:root {
  /* fonts */
  --font-inter: Inter;
  --font-racing-sans-one: "Racing Sans One";

  /* font sizes */
  --font-size-2xs: 12px;
  --font-size-xs: 16px;
  --font-size-sm: 20px;
  --font-size-base: 24px;
  --font-size-lg: 26px;
  --font-size-xl: 32px;
  --font-size-2xl: 36px;
  --font-size-3xl: 64px;

  /* Colors */
  --color-whitesmoke: #ebebeb;
  --color-black: #000;
  --color-mediumslateblue-100: #4656fb;
  --color-mediumslateblue-200: #3e4cdd;
  --color-gainsboro-100: #d9d9d9;
  --color-gainsboro-200: rgba(222, 229, 235, 0);
  --color-gainsboro-300: rgba(227, 227, 227, 0.17);
  --color-gray-100: rgba(255, 255, 255, 0.05);
  --color-gray-200: rgba(255, 255, 255, 0);
  --color-gray-300: rgba(0, 0, 0, 0);
  --color-gray-400: rgba(255, 255, 255, 0.17);
  --color-white: #fff;
  --color-indianred: #ed4d69;
  --color-darkgray: #b2b1b1;
  --color-lightsteelblue: #adb2df;
  --color-darkslategray: #363636;
  --color-dimgray: #5b5b5b;
  --color-silver: #bdc0c2;
  --color-royalblue: #007dfe;

  /* Paddings */
  --padding-xs: 10px;
  --padding-sm: 12px;
  --padding-md: 14px;
  --padding-lg: 103px;
  --padding-xl: 197px;

  /* border radiuses */
  --br-xs: 4px;
  --br-sm: 10px;
  --br-md: 15px;
  --br-lg: 20px;
  --br-xl: 50px;
}
