<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./home6.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Racing Sans One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="home4">
      <div class="home-child"></div>
      <a class="sp-gym4" data-animate-on-scroll
        ><span>SP</span><span class="span4"> </span
        ><span class="gym4">GYM</span></a
      ><label class="admin4" data-animate-on-scroll>Admin</label
      ><button
        class="fa-solidsign-out-alt4"
        id="faSolidsignOutAlt"
        data-animate-on-scroll
      >
        <img class="vector-icon4" alt="" src="public/vector4.svg" /></button
      ><img
        class="home-item"
        alt=""
        src="public/rectangle-6@2x.png"
        data-animate-on-scroll
      /><button
        class="mdiusers-parent1"
        id="groupButton"
        data-animate-on-scroll
      >
        <img class="mdiusers-icon4" alt="" src="public/mdiusers4.svg" />
        <div class="member4">Member</div></button
      ><button
        class="icon-park-solidplan-parent2"
        id="groupButton1"
        data-animate-on-scroll
      >
        <img
          class="icon-park-solidplan4"
          alt=""
          src="public/iconparksolidplan4.svg"
        />
        <div class="class5">Class</div></button
      ><button
        class="mdiuser-group-parent2"
        id="groupButton2"
        data-animate-on-scroll
      >
        <img
          class="mdiuser-group-icon4"
          alt=""
          src="public/mdiusergroup4.svg"
        />
        <div class="users4">Users</div></button
      ><button class="mapgym-parent2" id="groupButton3" data-animate-on-scroll>
        <img class="mapgym-icon4" alt="" src="public/mapgym4.svg" />
        <div class="trainer6">Trainer</div>
      </button>
      <div class="rectangle-parent6" id="trainer" data-animate-on-scroll>
        <div class="group-child3"></div>
        <b class="total-trainer">Total Trainer</b
        ><img class="mapgym-icon5" alt="" src="public/mapgym5.svg" />
      </div>
      <label class="welcome-back-admin" data-animate-on-scroll
        >Welcome Back Admin</label
      >
      <div class="rectangle-parent7" id="graph" data-animate-on-scroll>
        <div class="group-child4"></div>
        <div class="chart">
          <div class="group1">
            <img class="vector-icon5" alt="" src="public/vector5.svg" />
            <div class="group2">
              <div class="group3">
                <img class="vector-icon6" alt="" src="public/vector6.svg" />
                <div class="div">0</div>
              </div>
              <div class="group4">
                <img class="vector-icon7" alt="" src="public/vector7.svg" />
                <div class="div">1</div>
              </div>
              <div class="group5">
                <img class="vector-icon6" alt="" src="public/vector8.svg" />
                <div class="div">2</div>
              </div>
              <div class="group6">
                <img class="vector-icon6" alt="" src="public/vector9.svg" />
                <div class="div">3</div>
              </div>
              <div class="group7">
                <img class="vector-icon6" alt="" src="public/vector10.svg" />
                <div class="div">4</div>
              </div>
              <div class="group8">
                <img class="vector-icon6" alt="" src="public/vector11.svg" />
                <div class="div">5</div>
              </div>
              <div class="group9">
                <img class="vector-icon6" alt="" src="public/vector12.svg" />
                <div class="div">6</div>
              </div>
              <div class="group10">
                <img class="vector-icon13" alt="" src="public/vector13.svg" />
                <div class="div">7</div>
              </div>
              <div class="group11">
                <img class="vector-icon6" alt="" src="public/vector14.svg" />
                <div class="div">8</div>
              </div>
              <div class="group12">
                <img class="vector-icon6" alt="" src="public/vector15.svg" />
                <div class="div">9</div>
              </div>
            </div>
          </div>
          <div class="group13">
            <img class="vector-icon16" alt="" src="public/vector16.svg" />
            <div class="group14">
              <div class="group15">
                <img class="vector-icon17" alt="" src="public/vector17.svg" />
                <div class="div10">0</div>
              </div>
              <div class="group16">
                <img class="vector-icon18" alt="" src="public/vector18.svg" />
                <div class="div11">250</div>
              </div>
              <div class="group17">
                <img class="vector-icon18" alt="" src="public/vector19.svg" />
                <div class="div11">500</div>
              </div>
              <div class="group18">
                <img class="vector-icon20" alt="" src="public/vector20.svg" />
                <div class="div13">750</div>
              </div>
              <div class="group19">
                <img class="vector-icon21" alt="" src="public/vector21.svg" />
                <div class="div14">1000</div>
              </div>
            </div>
          </div>
          <img class="group-icon" alt="" src="public/group.svg" /><img
            class="group-icon1"
            alt=""
            src="public/group1.svg"
          /><img class="group-icon2" alt="" src="public/group2.svg" />
        </div>
      </div>
      <label class="sample-chart" data-animate-on-scroll>Sample Chart</label
      ><button class="ellipse-parent" data-animate-on-scroll>
        <img class="ellipse-icon" alt="" src="public/ellipse-1.svg" />
        <div class="icround-home-parent2">
          <img
            class="mdiuser-group-icon4"
            alt=""
            src="public/icroundhome4.svg"
          />
          <div class="member4">Home</div>
        </div>
      </button>
      <div class="rectangle-parent8" id="user" data-animate-on-scroll>
        <div class="group-child3"></div>
        <div class="total-user-parent">
          <b class="total-user">Total User</b
          ><img
            class="mdiuser-group-icon5"
            alt=""
            src="public/mdiusergroup5.svg"
          />
        </div>
      </div>
      <div class="rectangle-parent9" id="member" data-animate-on-scroll>
        <div class="group-child3"></div>
        <b class="total-members">Total Members</b
        ><img class="mdiusers-icon5" alt="" src="public/mdiusers5.svg" />
      </div>
      <label class="label" htmlfor="trainerID" data-animate-on-scroll>3</label
      ><label class="label1" htmlfor="memberID" data-animate-on-scroll>3</label
      ><label class="label2" htmlfor="userID" data-animate-on-scroll>3</label>
    </div>

    <script>
      var faSolidsignOutAlt = document.getElementById("faSolidsignOutAlt");
      if (faSolidsignOutAlt) {
        faSolidsignOutAlt.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      
      var groupButton = document.getElementById("groupButton");
      if (groupButton) {
        groupButton.addEventListener("click", function (e) {
          window.location.href = "./members.html";
        });
      }
      
      var groupButton1 = document.getElementById("groupButton1");
      if (groupButton1) {
        groupButton1.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var groupButton2 = document.getElementById("groupButton2");
      if (groupButton2) {
        groupButton2.addEventListener("click", function (e) {
          window.location.href = "./user.html";
        });
      }
      
      var groupButton3 = document.getElementById("groupButton3");
      if (groupButton3) {
        groupButton3.addEventListener("click", function (e) {
          window.location.href = "./trainer.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
