@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  line-height: normal;
}
.home-child {
  position: absolute;
  top: 73px;
  left: 69px;
  border-radius: var(--br-lg);
  background-color: var(--color-darkgray);
  box-shadow: 10px 40px 10px rgba(0, 0, 0, 0.54);
  width: 1289px;
  height: 877px;
  opacity: 0.4;
}
.span4 {
  color: var(--color-black);
}
.gym4 {
  color: var(--color-mediumslateblue-100);
}
.admin4,
.sp-gym4 {
  position: absolute;
  opacity: 0;
}
.sp-gym4 {
  text-decoration: none;
  top: 106px;
  left: 122px;
  font-size: var(--font-size-2xl);
  font-family: var(--font-racing-sans-one);
  display: inline-block;
  width: 125px;
  height: 47px;
  color: var(--color-indianred);
}
.admin4.animate,
.fa-solidsign-out-alt4.animate,
.sp-gym4.animate {
  animation: 1s ease 1s 1 normal forwards fade-in;
}
.admin4 {
  cursor: pointer;
  top: 114px;
  left: 1141px;
  font-size: var(--font-size-lg);
}
.vector-icon4 {
  position: absolute;
  height: 99.5%;
  width: 100%;
  top: 0.25%;
  right: 0;
  bottom: 0.25%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.fa-solidsign-out-alt4 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 111px;
  left: 1282px;
  width: 41px;
  height: 36px;
  overflow: hidden;
  opacity: 0;
}
.home-item {
  position: absolute;
  top: 193px;
  left: 0;
  border-radius: var(--br-xl);
  width: 206px;
  height: 590px;
  object-fit: cover;
  opacity: 0;
}
.home-item.animate {
  animation: 1s ease 1s 1 normal forwards slide-in-left;
}
.mdiusers-icon4 {
  position: absolute;
  top: 0;
  left: 20px;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.member4 {
  position: absolute;
  top: 40px;
  left: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.mdiusers-parent1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 363px;
  left: 54px;
  width: 79px;
  height: 64px;
  opacity: 0;
}
.mdiusers-parent1.animate {
  animation: 1s ease 1.6s 1 normal forwards slide-in-left;
}
.icon-park-solidplan4 {
  position: absolute;
  top: 0;
  left: 7px;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.class5 {
  position: absolute;
  top: 44px;
  left: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.icon-park-solidplan-parent2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 446px;
  left: 66px;
  width: 52px;
  height: 68px;
  opacity: 0;
}
.icon-park-solidplan-parent2.animate {
  animation: 1s ease 1.9s 1 normal forwards slide-in-left;
}
.mdiuser-group-icon4 {
  position: absolute;
  top: 0;
  left: 8px;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.users4 {
  position: absolute;
  top: 41px;
  left: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.mdiuser-group-parent2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 529px;
  left: 66px;
  width: 55px;
  height: 65px;
  opacity: 0;
}
.mdiuser-group-parent2.animate {
  animation: 1s ease 2.2s 1 normal forwards slide-in-left;
}
.mapgym-icon4 {
  position: absolute;
  top: 0;
  left: 13px;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.trainer6 {
  position: absolute;
  top: 43px;
  left: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.mapgym-parent2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 618px;
  left: 62px;
  width: 66px;
  height: 67px;
  opacity: 0;
}
.mapgym-parent2.animate {
  animation: 1s ease 2.5s 1 normal forwards slide-in-left;
}
.group-child3 {
  top: 0;
  left: 0;
  border-radius: var(--br-md);
  background-color: var(--color-gainsboro-100);
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.25);
  width: 352px;
  height: 243px;
}
.group-child3,
.mapgym-icon5,
.total-trainer {
  position: absolute;
}
.total-trainer {
  top: 138px;
  left: 55px;
}
.mapgym-icon5 {
  top: 46px;
  left: 225px;
  width: 80px;
  height: 80px;
  overflow: hidden;
}
.rectangle-parent6 {
  position: absolute;
  top: 262px;
  left: 951px;
  width: 352px;
  height: 243px;
  opacity: 0;
}
.rectangle-parent6.animate {
  animation: 1s ease 1s 1 normal forwards fade-in;
}
.welcome-back-admin {
  cursor: pointer;
  position: absolute;
  top: 191px;
  left: 191px;
  font-weight: 700;
  opacity: 0;
}
.welcome-back-admin.animate {
  animation: 1s ease 1s 1 normal forwards slide-in-left;
}
.group-child4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--color-gainsboro-100);
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.25);
  width: 1100px;
  height: 306px;
}
.vector-icon5,
.vector-icon6 {
  position: absolute;
  height: 9.69%;
  width: 100%;
  top: -8.34%;
  right: 0;
  bottom: 98.64%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon6 {
  height: 20.33%;
  width: 9.02%;
  top: -0.05%;
  right: 45.39%;
  bottom: 79.72%;
  left: 45.59%;
}
.div {
  position: absolute;
  height: 50.81%;
  width: 100%;
  top: 49.19%;
  left: 0;
  display: inline-block;
}
.group3,
.vector-icon7 {
  position: absolute;
  height: 100%;
  width: 1.46%;
  top: 0;
  right: 98.54%;
  bottom: 0;
  left: 0;
}
.vector-icon7 {
  height: 20.33%;
  width: 12.02%;
  top: -0.04%;
  right: 43.86%;
  bottom: 79.71%;
  left: 44.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group4 {
  position: absolute;
  height: 100%;
  width: 1.1%;
  top: 0;
  right: 87.77%;
  bottom: 0;
  left: 11.13%;
}
.group5 {
  right: 76.64%;
  left: 21.9%;
}
.group5,
.group6,
.group7,
.group8,
.group9 {
  position: absolute;
  height: 100%;
  width: 1.46%;
  top: 0;
  bottom: 0;
}
.vector-icon13 {
  position: absolute;
}
.group6 {
  right: 65.69%;
  left: 32.85%;
}
.group7 {
  right: 54.74%;
  left: 43.79%;
}
.group8 {
  right: 43.79%;
  left: 54.74%;
}
.group9 {
  right: 32.85%;
  left: 65.69%;
}
.vector-icon13 {
  height: 20.33%;
  width: 10.3%;
  top: -0.05%;
  right: 44.73%;
  bottom: 79.71%;
  left: 44.96%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group1 {
  position: absolute;
}
.group10 {
  width: 1.28%;
  right: 21.99%;
  left: 76.73%;
}
.group10,
.group11,
.group12,
.group2 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
}
.group11,
.group12 {
  width: 1.46%;
  right: 10.95%;
  left: 87.59%;
}
.group12 {
  right: 0;
  left: 98.54%;
}
.group2 {
  width: 91.34%;
  right: 4.33%;
  left: 4.33%;
}
.group1 {
  height: 14.76%;
  width: 89.52%;
  top: 82.5%;
  right: 0.75%;
  bottom: 2.74%;
  left: 9.73%;
}
.vector-icon16,
.vector-icon17 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon16 {
  position: absolute;
  height: 93.68%;
  width: 2.83%;
  top: 1.99%;
  right: -1.98%;
  bottom: 4.33%;
  left: 99.14%;
}
.vector-icon17 {
  height: 5.47%;
  width: 31.59%;
  top: 48.5%;
  right: -0.11%;
  bottom: 46.03%;
  left: 68.52%;
}
.div10,
.group15,
.vector-icon17 {
  position: absolute;
}
.div10 {
  height: 100%;
  width: 42.11%;
  top: 0;
  left: 0;
  display: inline-block;
}
.group15 {
  height: 8.78%;
  width: 47.5%;
  top: 91.22%;
  right: 0;
  bottom: 0;
  left: 52.5%;
}
.vector-icon18 {
  height: 5.47%;
  width: 17.65%;
  top: 48.15%;
  right: -0.06%;
  bottom: 46.38%;
  left: 82.41%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div11,
.group16,
.vector-icon18 {
  position: absolute;
}
.div11 {
  height: 100%;
  width: 67.65%;
  top: 0;
  left: 0;
  display: inline-block;
}
.group16 {
  top: 67.8%;
  bottom: 23.42%;
}
.group16,
.group17 {
  height: 8.78%;
  width: 85%;
  right: 0;
  left: 15%;
}
.group17,
.vector-icon20 {
  position: absolute;
}
.group17 {
  top: 44.38%;
  bottom: 46.84%;
}
.vector-icon20 {
  height: 5.47%;
  width: 18.19%;
  top: 48.17%;
  right: -0.07%;
  bottom: 46.35%;
  left: 81.88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div13 {
  position: absolute;
  height: 100%;
  width: 66.67%;
  top: 0;
  left: 0;
  display: inline-block;
}
.group18,
.vector-icon21 {
  position: absolute;
  height: 8.78%;
  width: 82.5%;
  top: 20.96%;
  right: 0;
  bottom: 70.26%;
  left: 17.5%;
}
.vector-icon21 {
  height: 5.47%;
  width: 15.01%;
  top: 20.01%;
  right: -0.03%;
  bottom: 74.51%;
  left: 85.02%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div14 {
  height: 100%;
  width: 72.5%;
  top: 0;
  left: 0;
  display: inline-block;
}
.div14,
.group13 {
  position: absolute;
}
.group14,
.group19 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.group19 {
  height: 8.78%;
  bottom: 91.22%;
}
.group14 {
  height: 100%;
  bottom: 0;
}
.group13 {
  height: 85.4%;
  width: 5.99%;
  top: 0.73%;
  right: 90.27%;
  bottom: 13.87%;
  left: 3.74%;
  text-align: right;
}
.group-icon,
.group-icon1 {
  max-width: 100%;
  max-height: 100%;
}
.group-icon {
  position: absolute;
  height: 81.43%;
  width: 89.69%;
  top: 1.16%;
  right: 0.63%;
  bottom: 17.41%;
  left: 9.68%;
  overflow: hidden;
}
.group-icon1 {
  height: 80.72%;
  width: 83.78%;
  top: 1.65%;
  right: 5.6%;
  bottom: 17.62%;
  left: 10.63%;
}
.chart,
.group-icon1,
.group-icon2 {
  position: absolute;
  overflow: hidden;
}
.group-icon2 {
  height: 70.24%;
  width: 83.77%;
  top: 12.09%;
  right: 1.85%;
  bottom: 17.67%;
  left: 14.38%;
  max-width: 100%;
  max-height: 100%;
}
.chart {
  top: 30.88px;
  left: 74px;
  width: 947.25px;
  height: 249.88px;
  transform: rotate(-0.17deg);
  transform-origin: 0 0;
}
.rectangle-parent7,
.sample-chart {
  position: absolute;
  font-size: var(--font-size-2xs);
  text-align: center;
  opacity: 0;
}
.rectangle-parent7 {
  top: 572px;
  left: 191px;
  width: 1100px;
  height: 306px;
}
.rectangle-parent7.animate,
.sample-chart.animate {
  animation: 1s ease 1s 1 normal forwards slide-in-bottom;
}
.sample-chart {
  cursor: pointer;
  top: 853px;
  left: 714px;
}
.ellipse-icon {
  top: 0;
  left: 0;
  width: 88px;
  height: 83px;
}
.ellipse-icon,
.ellipse-parent {
  position: absolute;
}
.icround-home-parent2 {
  position: absolute;
  top: 8px;
  left: 17px;
  width: 56px;
  height: 64px;
}
.ellipse-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 267px;
  left: 49px;
  width: 88px;
  height: 83px;
  opacity: 0;
}
.ellipse-parent.animate {
  animation: 1s ease 1.3s 1 normal forwards slide-in-left;
}
.total-user {
  position: absolute;
  top: 96px;
  left: 0;
}
.mdiuser-group-icon5 {
  position: absolute;
  top: 0;
  left: 181px;
  width: 80px;
  height: 80px;
  overflow: hidden;
}
.total-user-parent {
  position: absolute;
  top: 41px;
  left: 40px;
  width: 261px;
  height: 135px;
}
.rectangle-parent8 {
  position: absolute;
  top: 262px;
  left: 191px;
  width: 352px;
  height: 243px;
  opacity: 0;
}
.rectangle-parent8.animate,
.rectangle-parent9.animate {
  animation: 1s ease 1s 1 normal forwards fade-in;
}
.mdiusers-icon5,
.total-members {
  position: absolute;
}
.total-members {
  top: 140px;
  left: 51px;
}
.mdiusers-icon5 {
  top: 48px;
  left: 214px;
  width: 80px;
  height: 80px;
  overflow: hidden;
}
.rectangle-parent9 {
  position: absolute;
  top: 260px;
  left: 571px;
  width: 352px;
  height: 243px;
  opacity: 0;
}
.label,
.label1,
.label2 {
  cursor: pointer;
  position: absolute;
  top: 307px;
  left: 1006px;
  font-size: var(--font-size-3xl);
  font-weight: 700;
  opacity: 0;
}
.label1,
.label2 {
  top: 303px;
  left: 617px;
}
.label2 {
  left: 225px;
}
.label.animate,
.label1.animate,
.label2.animate {
  animation: 1s ease 2s 1 normal forwards fade-in;
}
.home4 {
  position: relative;
  background-color: var(--color-whitesmoke);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
