@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  line-height: normal;
}
.class-child {
  position: absolute;
  top: 73px;
  left: 69px;
  border-radius: var(--br-lg);
  background-color: var(--color-darkgray);
  box-shadow: 10px 40px 10px rgba(0, 0, 0, 0.54);
  width: 1289px;
  height: 877px;
  opacity: 0.4;
}
.span {
  color: var(--color-black);
}
.gym {
  color: var(--color-mediumslateblue-100);
}
.admin,
.sp-gym {
  position: absolute;
  opacity: 0;
}
.sp-gym {
  text-decoration: none;
  top: 106px;
  left: 122px;
  font-family: var(--font-racing-sans-one);
  display: inline-block;
  width: 125px;
  height: 47px;
  color: var(--color-indianred);
}
.sp-gym.animate {
  animation: 1s ease 1s 1 normal forwards slide-in-left;
}
.admin {
  cursor: pointer;
  top: 114px;
  left: 1141px;
  font-size: var(--font-size-lg);
}
.admin.animate,
.fa-solidsign-out-alt.animate {
  animation: 1s ease 1s 1 normal forwards fade-in;
}
.vector-icon {
  position: absolute;
  height: 99.5%;
  width: 100%;
  top: 0.25%;
  right: 0;
  bottom: 0.25%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.fa-solidsign-out-alt {
  text-decoration: none;
  position: absolute;
  top: 111px;
  left: 1282px;
  width: 41px;
  height: 36px;
  overflow: hidden;
  opacity: 0;
}
.class-item {
  position: absolute;
  top: 193px;
  left: 0;
  border-radius: var(--br-xl);
  width: 206px;
  height: 590px;
  object-fit: cover;
  opacity: 0;
}
.class-item.animate {
  animation: 1s ease 1s 1 normal forwards slide-in-left;
}
.mdiuser-group-icon {
  position: absolute;
  top: 0;
  left: 8px;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.users {
  position: absolute;
  top: 41px;
  left: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.mdiuser-group-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 529px;
  left: 66px;
  width: 55px;
  height: 65px;
  opacity: 0;
}
.mdiuser-group-parent.animate {
  animation: 1s ease 2.2s 1 normal forwards slide-in-left;
}
.mapgym-icon {
  position: absolute;
  top: 0;
  left: 13px;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.trainer {
  position: absolute;
  top: 43px;
  left: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.mapgym-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 618px;
  left: 62px;
  width: 66px;
  height: 67px;
  opacity: 0;
}
.mapgym-parent.animate {
  animation: 1s ease 2.5s 1 normal forwards slide-in-left;
}
.mdiusers-icon {
  position: absolute;
  top: 0;
  left: 20px;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.member {
  position: absolute;
  top: 40px;
  left: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.mdiusers-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 79px;
  height: 64px;
}
.class-details,
.class-inner {
  cursor: pointer;
  position: absolute;
  opacity: 0;
}
.class-inner {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 362px;
  left: 54px;
  width: 79px;
  height: 64px;
}
.class-inner.animate {
  animation: 1s ease 1.6s 1 normal forwards slide-in-left;
}
.class-details {
  top: 191px;
  left: 191px;
  font-size: var(--font-size-xl);
  font-weight: 700;
}
.class-details.animate {
  animation: 1s ease 1s 1 normal forwards slide-in-left;
}
.rectangle-div {
  position: absolute;
  top: 253px;
  left: 191px;
  border-radius: var(--br-lg);
  background-color: var(--color-gainsboro-100);
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.25);
  width: 1100px;
  height: 655px;
}
.icround-home-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 275px;
  left: 66px;
  width: 56px;
  height: 64px;
  opacity: 0;
}
.icround-home-parent.animate {
  animation: 1s ease 1.3s 1 normal forwards slide-in-left;
}
.icon,
.icon-park-solidplan {
  position: absolute;
  top: 0;
  left: 0;
  width: 99px;
  height: 83px;
}
.icon-park-solidplan {
  left: 7px;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.class1 {
  position: absolute;
  top: 44px;
  left: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.icon-park-solidplan-parent {
  position: absolute;
  top: 7px;
  left: 24px;
  width: 52px;
  height: 68px;
}
.frame-child,
.parent {
  border: 0;
  position: absolute;
}
.parent {
  cursor: pointer;
  padding: 0;
  background-color: transparent;
  top: 441px;
  left: 45px;
  width: 99px;
  height: 83px;
  opacity: 0;
}
.parent.animate {
  animation: 1s ease 1.9s 1 normal forwards slide-in-left;
}
.frame-child {
  background-color: rgba(62, 133, 185, 0.17);
  top: 67px;
  left: 359px;
  border-radius: var(--br-sm);
  box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 319px;
  height: 64px;
}
.day,
.time {
  cursor: pointer;
  position: absolute;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
}
.trainer-name {
  top: 22px;
  left: 442px;
}
.trainer-name,
.workout-type {
  cursor: pointer;
  position: absolute;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
}
.day {
  left: 808px;
}
.day,
.time,
.workout-type {
  top: 141px;
}
.time {
  left: 486px;
}
.workout-type {
  left: 94px;
}
.select-day-parent {
  position: absolute;
  height: 13.85%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 86.15%;
  left: 0;
}
.monday {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-gray-300);
  text-align: left;
}
.monday-wrapper {
  border-radius: var(--br-sm);
  background-color: var(--color-gainsboro-200);
  flex-direction: row;
  padding: var(--padding-md) var(--padding-lg);
  align-items: flex-start;
}
.instance-parent,
.monday-container,
.monday-wrapper {
  display: flex;
  justify-content: flex-start;
}
.monday-container {
  border-radius: var(--br-sm);
  background-color: var(--color-gainsboro-200);
  width: 300px;
  flex-direction: row;
  padding: var(--padding-md) var(--padding-lg);
  box-sizing: border-box;
  align-items: flex-start;
}
.instance-parent {
  position: absolute;
  height: 81.6%;
  width: 94.04%;
  top: 13.85%;
  right: 2.82%;
  bottom: 4.55%;
  left: 3.13%;
  flex-direction: column;
  align-items: flex-end;
  gap: 7px;
  opacity: 0;
}
.component-1 {
  position: absolute;
  top: 186px;
  left: 699px;
  width: 319px;
  height: 462px;
}
.instance-child,
.select-time-parent {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.select-time-parent {
  height: 17.02%;
  bottom: 82.98%;
}
.instance-child {
  height: 100%;
  bottom: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-gray-400);
  box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid var(--color-black);
  box-sizing: border-box;
}
.morning {
  position: absolute;
  top: 26.56%;
  left: 34.8%;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
}
.rectangle-group {
  position: relative;
  width: 319px;
  height: 64px;
  flex-shrink: 0;
}
.instance-group {
  position: absolute;
  height: 75.27%;
  width: 100%;
  top: 17.02%;
  right: 0;
  bottom: 7.71%;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9px;
  opacity: 0;
}
.component-2 {
  position: absolute;
  top: 186px;
  left: 359px;
  width: 319px;
  height: 376px;
}
.instance-child2,
.select-workout-parent {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.select-workout-parent {
  height: 22.46%;
  bottom: 77.54%;
}
.instance-child2 {
  height: 100%;
  bottom: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-gainsboro-300);
  box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid var(--color-black);
  box-sizing: border-box;
}
.upper-body {
  position: absolute;
  top: 26.56%;
  left: 26.96%;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
}
.instance-container {
  position: absolute;
  height: 71.58%;
  width: 100%;
  top: 22.46%;
  right: 0;
  bottom: 5.96%;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px;
  opacity: 0;
}
.component-3,
.group-child {
  position: absolute;
  top: 186px;
  left: 19px;
  width: 319px;
  height: 285px;
}
.group-child {
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-mediumslateblue-200);
  box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.25);
  width: 240px;
  height: 73px;
}
.submit {
  position: absolute;
  top: 22px;
  left: 79px;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 543px;
  left: 406px;
  width: 240px;
  height: 73px;
}
.rectangle-parent {
  position: absolute;
  top: 268px;
  left: 215px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 1051px;
  height: 624px;
  overflow: hidden;
  opacity: 0;
}
.rectangle-parent.animate {
  animation: 1s ease 1s 1 normal forwards slide-in-bottom;
}
.class {
  position: relative;
  background-color: var(--color-whitesmoke);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-2xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
