<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Racing Sans One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="class">
      <div class="class-child"></div>
      <a class="sp-gym" data-animate-on-scroll
        ><span>SP</span><span class="span"> </span
        ><span class="gym">GYM</span></a
      ><label class="admin" data-animate-on-scroll>Admin</label
      ><a
        class="fa-solidsign-out-alt"
        href="./login.html"
        data-animate-on-scroll
        ><img class="vector-icon" alt="" src="public/vector.svg" /></a
      ><img
        class="class-item"
        alt=""
        src="public/rectangle-6@2x.png"
        data-animate-on-scroll
      /><button
        class="mdiuser-group-parent"
        id="groupButton"
        data-animate-on-scroll
      >
        <img class="mdiuser-group-icon" alt="" src="public/mdiusergroup.svg" />
        <div class="users">Users</div></button
      ><button class="mapgym-parent" id="groupButton1" data-animate-on-scroll>
        <img class="mapgym-icon" alt="" src="public/mapgym.svg" />
        <div class="trainer">Trainer</div></button
      ><button class="class-inner" id="groupButton2" data-animate-on-scroll>
        <div class="mdiusers-parent">
          <img class="mdiusers-icon" alt="" src="public/mdiusers.svg" />
          <div class="member">Member</div>
        </div></button
      ><label class="class-details" data-animate-on-scroll
        >Class Details
      </label>
      <div class="rectangle-div"></div>
      <button
        class="icround-home-parent"
        id="groupButton3"
        data-animate-on-scroll
      >
        <img class="mdiuser-group-icon" alt="" src="public/icroundhome.svg" />
        <div class="member">Home</div></button
      ><button class="parent" data-animate-on-scroll>
        <img class="icon" alt="" src="public/.svg" />
        <div class="icon-park-solidplan-parent">
          <img
            class="icon-park-solidplan"
            alt=""
            src="public/iconparksolidplan.svg"
          />
          <div class="class1">Class</div>
        </div>
      </button>
      <form class="rectangle-parent" method="post" data-animate-on-scroll>
        <input class="frame-child" type="text" required /><label
          class="trainer-name"
          >Trainer Name:</label
        ><label class="day">Day:</label><label class="time">Time:</label
        ><label class="workout-type">Workout Type:</label>
        <div class="component-1">
          <select class="select-day-parent">
            <option value="Select Day">Select Day</option>
            <option value="Monday">Monday</option>
            <option value="Tuesday">Tuesday</option>
            <option value="Wednesday">Wednesday</option>
          </select>
          <div class="instance-parent">
            <div class="monday-wrapper"><div class="monday">Monday</div></div>
            <div class="monday-container">
              <div class="monday">Tuesday</div>
            </div>
            <div class="monday-container">
              <div class="monday">Wednesday</div>
            </div>
            <div class="monday-container">
              <div class="monday">Thursday</div>
            </div>
            <div class="monday-container"><div class="monday">Friday</div></div>
            <div class="monday-container">
              <div class="monday">Saturday</div>
            </div>
          </div>
        </div>
        <div class="component-2">
          <select class="select-time-parent">
            <option value="Select Time ">Select Time</option>
            <option value="Morning">Morning</option>
            <option value="Afternoon">Afternoon</option>
            <option value="Evening">Evening</option>
            <option value="Night">Night</option>
          </select>
          <div class="instance-group">
            <div class="rectangle-group">
              <div class="instance-child"></div>
              <div class="morning">Morning</div>
            </div>
            <div class="rectangle-group">
              <div class="instance-child"></div>
              <div class="morning">Afternoon</div>
            </div>
            <div class="rectangle-group">
              <div class="instance-child"></div>
              <div class="morning">Evening</div>
            </div>
            <div class="rectangle-group">
              <div class="instance-child"></div>
              <div class="morning">Night</div>
            </div>
          </div>
        </div>
        <div class="component-3">
          <select class="select-workout-parent">
            <option value="Select Workout">Select Workout</option>
            <option value="Upper Body">Upper Body</option>
            <option value="Lower Body">Lower</option>
            <option value="Full Body">Full Body</option>
          </select>
          <div class="instance-container">
            <div class="rectangle-group">
              <div class="instance-child2"></div>
              <div class="upper-body">Upper Body</div>
            </div>
            <div class="rectangle-group">
              <div class="instance-child2"></div>
              <div class="upper-body">Lower Body</div>
            </div>
            <div class="rectangle-group">
              <div class="instance-child2"></div>
              <div class="upper-body">Full Body</div>
            </div>
          </div>
        </div>
        <button class="group-button">
          <div class="group-child"></div>
          <div class="submit">Submit</div>
        </button>
      </form>
    </div>

    <script>
      var groupButton = document.getElementById("groupButton");
      if (groupButton) {
        groupButton.addEventListener("click", function (e) {
          window.location.href = "./user.html";
        });
      }
      
      var groupButton1 = document.getElementById("groupButton1");
      if (groupButton1) {
        groupButton1.addEventListener("click", function (e) {
          window.location.href = "./trainer.html";
        });
      }
      
      var groupButton2 = document.getElementById("groupButton2");
      if (groupButton2) {
        groupButton2.addEventListener("click", function (e) {
          window.location.href = "./members.html";
        });
      }
      
      var groupButton3 = document.getElementById("groupButton3");
      if (groupButton3) {
        groupButton3.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
