<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./login2.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Racing Sans One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="login">
      <div class="login-child"></div>
      <img
        class="login-item"
        alt=""
        src="public/group-1@2x.png"
        data-animate-on-scroll
      /><label class="sp-gym5" data-animate-on-scroll
        ><span>SP</span><span class="span5"> </span
        ><span class="gym5">GYM</span></label
      >
      <form class="group-parent" method="post">
        <button class="rectangle-parent10" data-animate-on-scroll>
          <div class="group-child7"></div>
          <div class="login1">Login</div></button
        ><label class="admin-login" data-animate-on-scroll>Admin Login</label>
        <div class="rectangle-parent11">
          <input
            class="group-child8"
            type="password"
            required
            data-animate-on-scroll
          /><img
            class="vector-icon22"
            alt=""
            src="public/vector22.svg"
            data-animate-on-scroll
          />
        </div>
        <div class="rectangle-parent12">
          <input
            class="group-child8"
            type="text"
            required
            data-animate-on-scroll
          /><img
            class="mdiuser-icon"
            alt=""
            src="public/mdiuser.svg"
            data-animate-on-scroll
          />
        </div>
      </form>
    </div>

    <script>
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
