@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  line-height: normal;
}
.login-child {
  position: absolute;
  top: 67px;
  left: 100px;
  border-radius: var(--br-lg);
  background-color: rgba(58, 170, 252, 0.76);
  box-shadow: 10px 20px 4px rgba(0, 0, 0, 0.25);
  width: 1240px;
  height: 877px;
}
.login-item {
  position: absolute;
  top: 64px;
  left: 102px;
  width: 618px;
  height: 884px;
  object-fit: cover;
  opacity: 0;
}
.login-item.animate,
.sp-gym5.animate {
  animation: 1s ease 1s 1 normal forwards slide-in-top;
}
.span5 {
  color: var(--color-black);
}
.gym5 {
  color: var(--color-mediumslateblue-100);
}
.sp-gym5 {
  cursor: pointer;
  position: absolute;
  top: 100px;
  left: 153px;
  display: inline-block;
  width: 125px;
  height: 47px;
  opacity: 0;
}
.group-child7 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--color-royalblue);
  box-shadow: 0 10px 4px rgba(0, 0, 0, 0.25);
  border-bottom: 3px solid var(--color-black);
  box-sizing: border-box;
  width: 285px;
  height: 92px;
}
.login1 {
  position: absolute;
  top: 24px;
  left: 96px;
  font-size: var(--font-size-2xl);
  font-weight: 800;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
}
.rectangle-parent10 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 393px;
  left: 65px;
  width: 285px;
  height: 92px;
  opacity: 0;
}
.admin-login.animate,
.group-child8.animate,
.mdiuser-icon.animate,
.rectangle-parent10.animate,
.vector-icon22.animate {
  animation: 1s ease 2s 1 normal forwards slide-in-bottom;
}
.admin-login,
.group-child8 {
  position: absolute;
  top: 0;
  opacity: 0;
}
.admin-login {
  cursor: pointer;
  left: 28px;
  font-size: var(--font-size-3xl);
  text-decoration: underline;
  font-family: var(--font-racing-sans-one);
  color: var(--color-black);
  text-align: left;
}
.group-child8 {
  border: 0;
  background-color: var(--color-gainsboro-100);
  left: 0;
  border-radius: var(--br-lg);
  box-shadow: 0 10px 4px rgba(0, 0, 0, 0.25);
  border-bottom: 3px solid var(--color-black);
  box-sizing: border-box;
  width: 429px;
  height: 92px;
}
.vector-icon22 {
  height: 47.55%;
  width: 7.77%;
  top: 21.74%;
  right: 3.88%;
  bottom: 30.71%;
  left: 88.34%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0;
}
.mdiuser-icon,
.vector-icon22 {
  position: absolute;
}
.rectangle-parent11 {
  position: absolute;
  top: 265px;
  left: 0;
  width: 429px;
  height: 92px;
}
.mdiuser-icon {
  top: 21px;
  left: 371px;
  width: 50px;
  height: 50px;
  overflow: hidden;
  opacity: 0;
}
.group-parent,
.rectangle-parent12 {
  position: absolute;
  width: 429px;
}
.rectangle-parent12 {
  top: 113px;
  left: 0;
  height: 92px;
}
.group-parent {
  top: 259px;
  left: 799px;
  height: 485px;
}
.login {
  position: relative;
  background-color: var(--color-whitesmoke);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-2xl);
  color: var(--color-indianred);
  font-family: var(--font-racing-sans-one);
}
