<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./members1.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Racing Sans One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="members">
      <div class="members-child"></div>
      <a class="sp-gym3"
        ><span>SP</span><span class="span3"> </span
        ><span class="gym3">GYM</span></a
      ><label class="admin3" data-animate-on-scroll>Admin</label
      ><a
        class="fa-solidsign-out-alt3"
        id="faSolidsignOutAlt"
        data-animate-on-scroll
        ><img class="vector-icon3" alt="" src="public/vector.svg" /></a
      ><img
        class="members-item"
        alt=""
        src="public/rectangle-6@2x.png"
        data-animate-on-scroll
      /><button
        class="icon-park-solidplan-parent1"
        id="groupButton"
        data-animate-on-scroll
      >
        <img
          class="icon-park-solidplan3"
          alt=""
          src="public/iconparksolidplan3.svg"
        />
        <div class="class4">Class</div></button
      ><button
        class="mdiuser-group-parent1"
        id="groupButton1"
        data-animate-on-scroll
      >
        <img class="mdiuser-group-icon3" alt="" src="public/mdiusergroup.svg" />
        <div class="users3">Users</div></button
      ><button class="mapgym-parent1" id="groupButton2" data-animate-on-scroll>
        <img class="mapgym-icon3" alt="" src="public/mapgym2.svg" />
        <div class="trainer5">Trainer</div></button
      ><button class="members-inner" data-animate-on-scroll>
        <div class="parent1">
          <img class="parent1" alt="" src="public/.svg" /><img
            class="mdiusers-icon3"
            alt=""
            src="public/mdiusers3.svg"
          />
          <div class="member3">Member</div>
        </div></button
      ><label class="members-details" data-animate-on-scroll
        >Members Details
      </label>
      <div class="members-child1"></div>
      <button
        class="icround-home-parent1"
        id="groupButton4"
        data-animate-on-scroll
      >
        <img class="mdiuser-group-icon3" alt="" src="public/icroundhome2.svg" />
        <div class="home3">Home</div>
      </button>
      <div class="table1" data-animate-on-scroll>
        <div class="row2">
          <div class="cell8">
            <div class="content8"><b class="text8">User ID</b></div>
          </div>
          <div class="cell8">
            <div class="content8"><div class="text9">User Name</div></div>
          </div>
          <div class="cell8">
            <div class="content8"><b class="text8">Email ID</b></div>
          </div>
          <div class="cell8">
            <div class="content8"><div class="text9">Contact No</div></div>
          </div>
        </div>
        <div class="row3">
          <div class="cell12">
            <div class="content8"><div class="text8"></div></div>
          </div>
          <div class="cell12">
            <div class="content8"><div class="text8"></div></div>
          </div>
          <div class="cell12">
            <div class="content8"><div class="text8"></div></div>
          </div>
          <div class="cell12">
            <div class="content8"><div class="text8"></div></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var faSolidsignOutAlt = document.getElementById("faSolidsignOutAlt");
      if (faSolidsignOutAlt) {
        faSolidsignOutAlt.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      
      var groupButton = document.getElementById("groupButton");
      if (groupButton) {
        groupButton.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var groupButton1 = document.getElementById("groupButton1");
      if (groupButton1) {
        groupButton1.addEventListener("click", function (e) {
          window.location.href = "./user.html";
        });
      }
      
      var groupButton2 = document.getElementById("groupButton2");
      if (groupButton2) {
        groupButton2.addEventListener("click", function (e) {
          window.location.href = "./trainer.html";
        });
      }
      
      var groupButton4 = document.getElementById("groupButton4");
      if (groupButton4) {
        groupButton4.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
