@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  line-height: normal;
}
.members-child {
  position: absolute;
  top: 73px;
  left: 69px;
  border-radius: var(--br-lg);
  background-color: var(--color-darkgray);
  box-shadow: 10px 40px 10px rgba(0, 0, 0, 0.54);
  width: 1289px;
  height: 877px;
  opacity: 0.4;
}
.span3 {
  color: var(--color-black);
}
.gym3 {
  color: var(--color-mediumslateblue-100);
}
.sp-gym3 {
  text-decoration: none;
  position: absolute;
  top: 106px;
  left: 122px;
  font-family: var(--font-racing-sans-one);
  display: inline-block;
  width: 125px;
  height: 47px;
  color: var(--color-indianred);
}
.admin3 {
  cursor: pointer;
  position: absolute;
  top: 114px;
  left: 1141px;
  font-size: var(--font-size-lg);
  opacity: 0;
}
.admin3.animate,
.fa-solidsign-out-alt3.animate {
  animation: 1s ease 1s 1 normal forwards fade-in;
}
.vector-icon3 {
  position: absolute;
  height: 99.5%;
  width: 100%;
  top: 0.25%;
  right: 0;
  bottom: 0.25%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.fa-solidsign-out-alt3 {
  text-decoration: none;
  position: absolute;
  top: 111px;
  left: 1282px;
  width: 41px;
  height: 36px;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
}
.members-item {
  position: absolute;
  top: 193px;
  left: 0;
  border-radius: var(--br-xl);
  width: 206px;
  height: 590px;
  object-fit: cover;
  opacity: 0;
}
.members-item.animate {
  animation: 1s ease 1s 1 normal forwards slide-in-left;
}
.icon-park-solidplan3 {
  position: absolute;
  top: 0;
  left: 7px;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.class4 {
  position: absolute;
  top: 44px;
  left: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.icon-park-solidplan-parent1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 455px;
  left: 66px;
  width: 52px;
  height: 68px;
  opacity: 0;
}
.icon-park-solidplan-parent1.animate {
  animation: 1s ease 1.9s 1 normal forwards slide-in-left;
}
.mdiuser-group-icon3 {
  position: absolute;
  top: 0;
  left: 8px;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.users3 {
  position: absolute;
  top: 41px;
  left: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.mdiuser-group-parent1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 529px;
  left: 66px;
  width: 55px;
  height: 65px;
  opacity: 0;
}
.mdiuser-group-parent1.animate {
  animation: 1s ease 2.2s 1 normal forwards slide-in-left;
}
.mapgym-icon3 {
  position: absolute;
  top: 0;
  left: 13px;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.trainer5 {
  position: absolute;
  top: 43px;
  left: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.mapgym-parent1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 618px;
  left: 62px;
  width: 66px;
  height: 67px;
  opacity: 0;
}
.mapgym-parent1.animate {
  animation: 1s ease 2.5s 1 normal forwards slide-in-left;
}
.mdiusers-icon3 {
  position: absolute;
  top: 2px;
  left: 29px;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.member3 {
  position: absolute;
  top: 42px;
  left: 9px;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.parent1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 99px;
  height: 83px;
}
.members-details,
.members-inner {
  cursor: pointer;
  position: absolute;
  opacity: 0;
}
.members-inner {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 360px;
  left: 45px;
  width: 99px;
  height: 83px;
}
.members-inner.animate {
  animation: 1s ease 1.6s 1 normal forwards slide-in-left;
}
.members-details {
  top: 191px;
  left: 191px;
  font-size: var(--font-size-xl);
  font-weight: 700;
}
.members-details.animate {
  animation: 1s ease 1s 1 normal forwards slide-in-left;
}
.members-child1 {
  position: absolute;
  top: 253px;
  left: 191px;
  border-radius: var(--br-lg);
  background-color: var(--color-gainsboro-100);
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.25);
  width: 1100px;
  height: 655px;
}
.home3 {
  position: absolute;
  top: 40px;
  left: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.icround-home-parent1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 275px;
  left: 66px;
  width: 56px;
  height: 64px;
  opacity: 0;
}
.icround-home-parent1.animate {
  animation: 1s ease 1.3s 1 normal forwards slide-in-left;
}
.text8 {
  flex: 1;
  position: relative;
  line-height: 130%;
}
.cell8,
.content8 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.content8 {
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-sm);
  justify-content: flex-start;
}
.cell8 {
  background-color: var(--color-gray-100);
  border-top: 1px solid var(--color-dimgray);
  border-left: 1px solid var(--color-dimgray);
  box-sizing: border-box;
  width: 200px;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.text9 {
  flex: 1;
  position: relative;
  line-height: 130%;
  font-weight: 600;
}
.row2 {
  background-color: var(--color-royalblue);
  width: 800px;
  height: 40px;
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  justify-content: flex-start;
}
.cell12,
.row2,
.row3,
.table1 {
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
}
.cell12 {
  align-self: stretch;
  background-color: var(--color-gray-200);
  border-top: 1px solid var(--color-dimgray);
  border-left: 1px solid var(--color-dimgray);
  width: 200px;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.row3,
.table1 {
  width: 800px;
  overflow: hidden;
  justify-content: flex-start;
}
.row3 {
  background-color: var(--color-silver);
  height: 36px;
  flex-shrink: 0;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  text-align: left;
  font-size: var(--font-size-2xs);
}
.table1 {
  position: absolute;
  top: 338px;
  left: 335px;
  border-radius: var(--br-xs);
  background-color: var(--color-darkslategray);
  border: 1px solid var(--color-dimgray);
  flex-direction: column;
  opacity: 0;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.table1.animate {
  animation: 1s ease 1s 1 normal forwards slide-in-bottom;
}
.members {
  position: relative;
  background-color: var(--color-whitesmoke);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-2xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
