@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  line-height: normal;
}
.trainer-child {
  position: absolute;
  top: 73px;
  left: 69px;
  border-radius: var(--br-lg);
  background-color: var(--color-darkgray);
  box-shadow: 10px 40px 10px rgba(0, 0, 0, 0.54);
  width: 1289px;
  height: 877px;
  opacity: 0.4;
}
.span1 {
  color: var(--color-black);
}
.gym1 {
  color: var(--color-mediumslateblue-100);
}
.admin1,
.sp-gym1 {
  position: absolute;
  opacity: 0;
}
.sp-gym1 {
  text-decoration: none;
  top: 106px;
  left: 122px;
  font-family: var(--font-racing-sans-one);
  display: inline-block;
  width: 125px;
  height: 47px;
  color: var(--color-indianred);
}
.sp-gym1.animate {
  animation: 1s ease 1s 1 normal forwards slide-in-left;
}
.admin1 {
  cursor: pointer;
  top: 114px;
  left: 1141px;
  font-size: var(--font-size-lg);
}
.admin1.animate,
.fa-solidsign-out-alt1.animate {
  animation: 1s ease 1s 1 normal forwards fade-in;
}
.vector-icon1 {
  position: absolute;
  height: 99.5%;
  width: 100%;
  top: 0.25%;
  right: 0;
  bottom: 0.25%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.fa-solidsign-out-alt1 {
  text-decoration: none;
  position: absolute;
  top: 111px;
  left: 1282px;
  width: 41px;
  height: 36px;
  overflow: hidden;
  opacity: 0;
}
.trainer-item {
  position: absolute;
  top: 193px;
  left: 0;
  border-radius: var(--br-xl);
  width: 206px;
  height: 590px;
  object-fit: cover;
  opacity: 0;
}
.trainer-item.animate {
  animation: 1s ease 1s 1 normal forwards slide-in-left;
}
.icon-park-solidplan1 {
  position: absolute;
  top: 0;
  left: 7px;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.class2 {
  position: absolute;
  top: 44px;
  left: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.icon-park-solidplan-group {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 455px;
  left: 66px;
  width: 52px;
  height: 68px;
  opacity: 0;
}
.icon-park-solidplan-group.animate {
  animation: 1s ease 1.9s 1 normal forwards slide-in-left;
}
.mdiusers-icon1 {
  position: absolute;
  top: 0;
  left: 20px;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.member1 {
  position: absolute;
  top: 40px;
  left: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.mdiusers-group,
.trainer-form {
  cursor: pointer;
  position: absolute;
  opacity: 0;
}
.mdiusers-group {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 362px;
  left: 54px;
  width: 79px;
  height: 64px;
}
.mdiusers-group.animate {
  animation: 1s ease 1.6s 1 normal forwards slide-in-left;
}
.trainer-form {
  top: 191px;
  left: 191px;
  font-size: var(--font-size-xl);
  font-weight: 700;
}
.trainer-form.animate {
  animation: 1s ease 1s 1 normal forwards slide-in-left;
}
.trainer-inner {
  position: absolute;
  top: 253px;
  left: 191px;
  border-radius: var(--br-lg);
  background-color: var(--color-gainsboro-100);
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.25);
  width: 1100px;
  height: 655px;
}
.icround-home-icon1 {
  position: absolute;
  top: 0;
  left: 8px;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.icround-home-group {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 275px;
  left: 66px;
  width: 56px;
  height: 64px;
  opacity: 0;
}
.icround-home-group.animate {
  animation: 1s ease 1.3s 1 normal forwards slide-in-left;
}
.icon1,
.mapgym-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 99px;
  height: 83px;
}
.mapgym-icon1 {
  left: 13px;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.trainer2 {
  position: absolute;
  top: 43px;
  left: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.mapgym-group {
  top: 3px;
  left: 17px;
  width: 66px;
  height: 67px;
}
.group,
.mapgym-group,
.users1 {
  position: absolute;
}
.group {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 615px;
  left: 45px;
  width: 99px;
  height: 83px;
  opacity: 0;
}
.group.animate {
  animation: 1s ease 2.5s 1 normal forwards slide-in-left;
}
.users1 {
  top: 41px;
  left: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.mdiuser-group-group {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 529px;
  left: 66px;
  width: 55px;
  height: 65px;
  opacity: 0;
}
.mdiuser-group-group.animate {
  animation: 1s ease 2.2s 1 normal forwards slide-in-left;
}
.group-item {
  border: 0;
  background-color: var(--color-lightsteelblue);
  top: 45px;
  width: 401px;
}
.group-child1,
.group-inner,
.group-item {
  position: absolute;
  left: 0;
  border-radius: var(--br-sm);
  box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.25);
  height: 73px;
}
.group-inner {
  border: 0;
  background-color: var(--color-lightsteelblue);
  top: 197px;
  width: 401px;
}
.group-child1 {
  top: 0;
  background-color: var(--color-mediumslateblue-200);
  width: 240px;
}
.submit1 {
  position: absolute;
  top: 22px;
  left: 79px;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
}
.rectangle-parent5 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 370px;
  left: 308px;
  width: 240px;
  height: 73px;
}
.group-child2,
.rectangle-input {
  border: 0;
  background-color: var(--color-lightsteelblue);
  position: absolute;
  left: 450px;
  border-radius: var(--br-sm);
  box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.25);
  width: 401px;
  height: 73px;
}
.rectangle-input {
  top: 201px;
}
.group-child2 {
  top: 49px;
}
.contact-no {
  left: 0;
}
.contact-no,
.trainer-age {
  cursor: pointer;
  position: absolute;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
}
.trainer-name1 {
  top: 0;
  left: 0;
}
.trainer-name1,
.work-experience {
  cursor: pointer;
  position: absolute;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
}
.contact-no {
  top: 152px;
}
.trainer-age {
  left: 450px;
}
.work-experience {
  top: 156px;
  left: 450px;
}
.trainer-age {
  top: 4px;
}
.group-form {
  position: absolute;
  top: 316px;
  left: 291px;
  width: 851px;
  height: 443px;
  opacity: 0;
}
.group-form.animate {
  animation: 1s ease 1s 1 normal forwards slide-in-bottom;
}
.trainer1 {
  position: relative;
  background-color: var(--color-whitesmoke);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-2xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
