<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./trainer3.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Racing Sans One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="trainer1">
      <div class="trainer-child"></div>
      <a class="sp-gym1" data-animate-on-scroll
        ><span>SP</span><span class="span1"> </span
        ><span class="gym1">GYM</span></a
      ><label class="admin1" data-animate-on-scroll>Admin</label
      ><a
        class="fa-solidsign-out-alt1"
        href="./login.html"
        data-animate-on-scroll
        ><img class="vector-icon1" alt="" src="public/vector.svg" /></a
      ><img
        class="trainer-item"
        alt=""
        src="public/rectangle-6@2x.png"
        data-animate-on-scroll
      /><button
        class="icon-park-solidplan-group"
        id="groupButton"
        data-animate-on-scroll
      >
        <img
          class="icon-park-solidplan1"
          alt=""
          src="public/iconparksolidplan1.svg"
        />
        <div class="class2">Class</div></button
      ><button class="mdiusers-group" id="groupButton1" data-animate-on-scroll>
        <img class="mdiusers-icon1" alt="" src="public/mdiusers1.svg" />
        <div class="member1">Member</div></button
      ><label class="trainer-form" data-animate-on-scroll>Trainer Form </label>
      <div class="trainer-inner"></div>
      <button
        class="icround-home-group"
        id="groupButton2"
        data-animate-on-scroll
      >
        <img class="icround-home-icon1" alt="" src="public/icroundhome.svg" />
        <div class="member1">Home</div></button
      ><button class="group" data-animate-on-scroll>
        <img class="icon1" alt="" src="public/.svg" />
        <div class="mapgym-group">
          <img class="mapgym-icon1" alt="" src="public/mapgym.svg" />
          <div class="trainer2">Trainer</div>
        </div></button
      ><button
        class="mdiuser-group-group"
        id="groupButton4"
        data-animate-on-scroll
      >
        <img class="icround-home-icon1" alt="" src="public/mdiusergroup1.svg" />
        <div class="users1">Users</div>
      </button>
      <form class="group-form" data-animate-on-scroll>
        <input class="group-item" type="text" required /><input
          class="group-inner"
          type="tel"
          maxlength="{10}"
          minlength="{10}"
          required
        /><button class="rectangle-parent5">
          <div class="group-child1"></div>
          <div class="submit1">Submit</div></button
        ><input
          class="rectangle-input"
          type="number"
          min="{1}"
          required
        /><input
          class="group-child2"
          type="number"
          min="{18}"
          max="{50}"
          required
        /><label class="trainer-name1">Trainer Name: </label
        ><label class="contact-no">Contact No: </label
        ><label class="work-experience">Work Experience: </label
        ><label class="trainer-age">Trainer Age: </label>
      </form>
    </div>

    <script>
      var groupButton = document.getElementById("groupButton");
      if (groupButton) {
        groupButton.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var groupButton1 = document.getElementById("groupButton1");
      if (groupButton1) {
        groupButton1.addEventListener("click", function (e) {
          window.location.href = "./members.html";
        });
      }
      
      var groupButton2 = document.getElementById("groupButton2");
      if (groupButton2) {
        groupButton2.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var groupButton4 = document.getElementById("groupButton4");
      if (groupButton4) {
        groupButton4.addEventListener("click", function (e) {
          window.location.href = "./user.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
