@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  line-height: normal;
}
.user-child {
  position: absolute;
  top: 73px;
  left: 69px;
  border-radius: var(--br-lg);
  background-color: var(--color-darkgray);
  box-shadow: 10px 40px 10px rgba(0, 0, 0, 0.54);
  width: 1289px;
  height: 877px;
  opacity: 0.4;
}
.span2 {
  color: var(--color-black);
}
.gym2 {
  color: var(--color-mediumslateblue-100);
}
.admin2,
.sp-gym2 {
  position: absolute;
  opacity: 0;
}
.sp-gym2 {
  text-decoration: none;
  top: 106px;
  left: 122px;
  font-family: var(--font-racing-sans-one);
  display: inline-block;
  width: 125px;
  height: 47px;
  color: var(--color-indianred);
}
.sp-gym2.animate {
  animation: 1s ease 1s 1 normal forwards slide-in-left;
}
.admin2 {
  cursor: pointer;
  top: 114px;
  left: 1141px;
  font-size: var(--font-size-lg);
}
.admin2.animate {
  animation: 1s ease 1s 1 normal forwards fade-in;
}
.vector-icon2 {
  position: absolute;
  height: 99.5%;
  width: 100%;
  top: 0.25%;
  right: 0;
  bottom: 0.25%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.fa-solidsign-out-alt2 {
  text-decoration: none;
  position: absolute;
  top: 111px;
  left: 1282px;
  width: 41px;
  height: 36px;
  overflow: hidden;
  opacity: 0;
}
.fa-solidsign-out-alt2.animate {
  animation: 1s ease 1s 1 normal forwards slide-in-top;
}
.user-item {
  position: absolute;
  top: 193px;
  left: 0;
  border-radius: var(--br-xl);
  width: 206px;
  height: 590px;
  object-fit: cover;
  opacity: 0;
}
.user-item.animate {
  animation: 1s ease 1s 1 normal forwards slide-in-left;
}
.icon-park-solidplan2 {
  position: absolute;
  top: 0;
  left: 7px;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.class3 {
  position: absolute;
  top: 44px;
  left: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.icon-park-solidplan-container {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 455px;
  left: 66px;
  width: 52px;
  height: 68px;
  opacity: 0;
}
.icon-park-solidplan-container.animate {
  animation: 1s ease 1.9s 1 normal forwards slide-in-left;
}
.mapgym-icon2 {
  position: absolute;
  top: 0;
  left: 13px;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.trainer4 {
  position: absolute;
  top: 43px;
  left: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.mapgym-container {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 618px;
  left: 62px;
  width: 66px;
  height: 67px;
  opacity: 0;
}
.mapgym-container.animate {
  animation: 1s ease 2.5s 1 normal forwards slide-in-left;
}
.mdiusers-icon2 {
  position: absolute;
  top: 0;
  left: 20px;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.member2 {
  position: absolute;
  top: 40px;
  left: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.mdiusers-container {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 362px;
  left: 54px;
  width: 79px;
  height: 64px;
  opacity: 0;
}
.mdiusers-container.animate {
  animation: 1s ease 1.6s 1 normal forwards slide-in-left;
}
.user-inner,
.users-details {
  position: absolute;
  left: 191px;
}
.users-details {
  cursor: pointer;
  top: 191px;
  font-size: var(--font-size-xl);
  font-weight: 700;
  opacity: 0;
}
.users-details.animate {
  animation: 1s ease 1s 1 normal forwards slide-in-left;
}
.user-inner {
  top: 253px;
  border-radius: var(--br-lg);
  background-color: var(--color-gainsboro-100);
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.25);
  width: 1100px;
  height: 655px;
}
.icround-home-icon2 {
  position: absolute;
  top: 0;
  left: 8px;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.icround-home-container {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 275px;
  left: 66px;
  width: 56px;
  height: 64px;
  opacity: 0;
}
.icround-home-container.animate {
  animation: 1s ease 1.3s 1 normal forwards slide-in-left;
}
.icon2,
.users2 {
  position: absolute;
  left: 0;
}
.icon2 {
  top: 0;
  width: 99px;
  height: 83px;
}
.users2 {
  top: 41px;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.container {
  position: absolute;
}
.mdiuser-group-container {
  position: absolute;
  top: 0;
  left: 21px;
  width: 55px;
  height: 65px;
}
.container {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 529px;
  left: 45px;
  width: 99px;
  height: 83px;
  opacity: 0;
}
.container.animate {
  animation: 1s ease 2.2s 1 normal forwards slide-in-left;
}
.text {
  flex: 1;
  position: relative;
  line-height: 130%;
}
.cell,
.content {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.content {
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-sm);
  justify-content: flex-start;
}
.cell {
  background-color: var(--color-gray-100);
  border-top: 1px solid var(--color-dimgray);
  border-left: 1px solid var(--color-dimgray);
  box-sizing: border-box;
  width: 200px;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.text1 {
  flex: 1;
  position: relative;
  line-height: 130%;
  font-weight: 600;
}
.row {
  background-color: var(--color-royalblue);
  width: 800px;
  height: 40px;
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  justify-content: flex-start;
}
.cell4,
.row,
.row1,
.table,
.table-2 {
  display: flex;
  align-items: flex-start;
}
.cell4 {
  align-self: stretch;
  background-color: var(--color-gray-200);
  border-top: 1px solid var(--color-dimgray);
  border-left: 1px solid var(--color-dimgray);
  box-sizing: border-box;
  width: 200px;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.row1,
.table,
.table-2 {
  justify-content: flex-start;
}
.row1 {
  background-color: var(--color-silver);
  width: 800px;
  height: 36px;
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-2xs);
}
.table,
.table-2 {
  flex-direction: column;
}
.table {
  border-radius: var(--br-xs);
  background-color: var(--color-darkslategray);
  border: 1px solid var(--color-dimgray);
  box-sizing: border-box;
  width: 800px;
  overflow: hidden;
}
.table-2 {
  position: absolute;
  top: 326px;
  left: 333px;
  opacity: 0;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.table-2.animate {
  animation: 1s ease 1s 1 normal forwards slide-in-bottom;
}
.user {
  position: relative;
  background-color: var(--color-whitesmoke);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-2xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
