<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./user1.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Racing Sans One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="user">
      <div class="user-child"></div>
      <a class="sp-gym2" data-animate-on-scroll
        ><span>SP</span><span class="span2"> </span
        ><span class="gym2">GYM</span></a
      ><label class="admin2" data-animate-on-scroll>Admin</label
      ><a
        class="fa-solidsign-out-alt2"
        href="./login.html"
        data-animate-on-scroll
        ><img class="vector-icon2" alt="" src="public/vector.svg" /></a
      ><img
        class="user-item"
        alt=""
        src="public/rectangle-6@2x.png"
        data-animate-on-scroll
      /><button
        class="icon-park-solidplan-container"
        id="groupButton"
        data-animate-on-scroll
      >
        <img
          class="icon-park-solidplan2"
          alt=""
          src="public/iconparksolidplan2.svg"
        />
        <div class="class3">Class</div></button
      ><button
        class="mapgym-container"
        id="groupButton1"
        data-animate-on-scroll
      >
        <img class="mapgym-icon2" alt="" src="public/mapgym2.svg" />
        <div class="trainer4">Trainer</div></button
      ><button
        class="mdiusers-container"
        id="groupButton2"
        data-animate-on-scroll
      >
        <img class="mdiusers-icon2" alt="" src="public/mdiusers2.svg" />
        <div class="member2">Member</div></button
      ><label class="users-details" data-animate-on-scroll
        >Users Details
      </label>
      <div class="user-inner"></div>
      <button
        class="icround-home-container"
        id="groupButton3"
        data-animate-on-scroll
      >
        <img class="icround-home-icon2" alt="" src="public/icroundhome2.svg" />
        <div class="member2">Home</div></button
      ><button class="container" data-animate-on-scroll>
        <img class="icon2" alt="" src="public/.svg" />
        <div class="mdiuser-group-container">
          <img
            class="icround-home-icon2"
            alt=""
            src="public/mdiusergroup1.svg"
          />
          <div class="users2">Users</div>
        </div>
      </button>
      <div class="table-2" data-animate-on-scroll>
        <div class="table">
          <div class="row">
            <div class="cell">
              <div class="content"><b class="text">User ID</b></div>
            </div>
            <div class="cell">
              <div class="content"><div class="text1">User Name</div></div>
            </div>
            <div class="cell">
              <div class="content"><b class="text">Email ID</b></div>
            </div>
            <div class="cell">
              <div class="content"><div class="text1">Action</div></div>
            </div>
          </div>
          <div class="row1">
            <div class="cell4">
              <div class="content"><div class="text"></div></div>
            </div>
            <div class="cell4">
              <div class="content"><div class="text"></div></div>
            </div>
            <div class="cell4">
              <div class="content"><div class="text"></div></div>
            </div>
            <div class="cell4">
              <div class="content"><div class="text"></div></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupButton = document.getElementById("groupButton");
      if (groupButton) {
        groupButton.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var groupButton1 = document.getElementById("groupButton1");
      if (groupButton1) {
        groupButton1.addEventListener("click", function (e) {
          window.location.href = "./trainer.html";
        });
      }
      
      var groupButton2 = document.getElementById("groupButton2");
      if (groupButton2) {
        groupButton2.addEventListener("click", function (e) {
          window.location.href = "./members.html";
        });
      }
      
      var groupButton3 = document.getElementById("groupButton3");
      if (groupButton3) {
        groupButton3.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
