@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  line-height: normal;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.about-child {
  position: absolute;
  top: 278px;
  left: 124px;
  border-radius: 103px;
  width: 1671px;
  height: 747px;
  object-fit: cover;
  opacity: 0;
}
.about-child.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}
.about-us1,
.lorem-ipsum-dolor {
  cursor: pointer;
  position: absolute;
  text-align: justify;
}
.lorem-ipsum-dolor {
  top: 336px;
  left: 172px;
  font-size: var(--font-size-lg);
  display: inline-block;
  font-style: italic;
  width: 1576px;
  opacity: 0;
}
.lorem-ipsum-dolor.animate {
  animation: 1s ease 1s 1 normal forwards fade-in;
}
.about-us1 {
  top: 157px;
  left: 765px;
  font-size: var(--font-size-4xl);
  text-transform: uppercase;
  font-family: var(--font-racing-sans-one);
}
.about-us2,
.class1,
.contact-us1,
.home1,
.price-plan1 {
  text-decoration: none;
  position: absolute;
  color: inherit;
  display: inline-block;
  height: 38px;
}
.home1 {
  top: 89px;
  left: 765px;
  font-weight: 700;
  width: 87px;
}
.class1 {
  left: 893px;
  width: 78px;
}
.class1,
.contact-us1 {
  top: 90px;
}
.about-us2 {
  width: 155px;
}
.contact-us1 {
  left: 1012px;
  width: 155px;
}
.price-plan1 {
  width: 155px;
  top: 91px;
  left: 1208px;
}
.about-us2 {
  top: 89px;
  left: 1373px;
  font-weight: 700;
}
.about-inner {
  position: absolute;
  top: 518px;
  border-radius: var(--br-md);
  width: 407px;
  height: 436px;
  object-fit: cover;
  opacity: 0;
}
.about-item {
  left: 265px;
}
.about-item,
.rectangle-icon {
  position: absolute;
  top: 518px;
  border-radius: var(--br-md);
  width: 407px;
  height: 436px;
  object-fit: cover;
  opacity: 0;
}
.about-item.animate {
  animation: 1s ease 2s 1 normal forwards slide-in-left;
}
.about-inner {
  left: 756px;
}
.about-inner.animate {
  animation: 1s ease 2s 1 normal forwards slide-in-bottom;
}
.rectangle-icon {
  left: 1247px;
}
.rectangle-icon.animate {
  animation: 1s ease 2s 1 normal forwards slide-in-right;
}
.kerfin7-nea-2545-removebg-prev-icon {
  position: absolute;
  top: 474px;
  left: 215px;
  width: 508px;
  height: 534px;
  object-fit: cover;
  opacity: 0;
}
.kerfin7-nea-2545-removebg-prev-icon.animate {
  animation: 1s ease 3s 1 normal forwards slide-in-left;
}
.kerfin7-nea-2548-removebg-prev-icon,
.kerfin7-nea-2550-removebg-prev-icon {
  position: absolute;
  top: 484px;
  left: 757px;
  width: 445px;
  height: 490px;
  object-fit: cover;
  opacity: 0;
}
.kerfin7-nea-2550-removebg-prev-icon {
  top: 531px;
  left: 1238px;
  width: 416px;
  height: 396px;
}
.kerfin7-nea-2548-removebg-prev-icon.animate {
  animation: 1s ease 3s 1 normal forwards slide-in-bottom;
}
.kerfin7-nea-2550-removebg-prev-icon.animate {
  animation: 1s ease 3s 1 normal forwards slide-in-right;
}
.about {
  position: relative;
  background-color: #e9eaed;
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
