<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./about1.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Racing Sans One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
  </head>
  <body>
    <div class="about">
      <img
        class="about-child"
        alt=""
        src="public/rectangle-25@2x.png"
        data-animate-on-scroll
      /><label class="lorem-ipsum-dolor" data-animate-on-scroll
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur.</label
      ><label class="about-us1">About Us</label
      ><a class="home1" href="./home.html">Home</a
      ><a class="class1" href="./class.html">Class</a
      ><a class="contact-us1" href="/">Contact us</a
      ><a class="price-plan1" href="./price-plan.html">Price plan</a
      ><a class="about-us2">About us</a
      ><img
        class="about-item"
        alt=""
        src="public/rectangle-26@2x.png"
        data-animate-on-scroll
      /><img
        class="about-inner"
        alt=""
        src="public/rectangle-27@2x.png"
        data-animate-on-scroll
      /><img
        class="rectangle-icon"
        alt=""
        src="public/rectangle-28@2x.png"
        data-animate-on-scroll
      /><img
        class="kerfin7-nea-2545-removebg-prev-icon"
        alt=""
        src="public/22033816-kerfin7-nea-2545removebgpreview-1-3@2x.png"
        data-animate-on-scroll
      /><img
        class="kerfin7-nea-2548-removebg-prev-icon"
        alt=""
        src="public/22033828-kerfin7-nea-2548removebgpreview-2@2x.png"
        data-animate-on-scroll
      /><img
        class="kerfin7-nea-2550-removebg-prev-icon"
        alt=""
        src="public/22033835-kerfin7-nea-2550removebgpreview-2@2x.png"
        data-animate-on-scroll
      />
    </div>

    <script>
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
