@keyframes slide-in-bottom {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  line-height: normal;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.about-us4,
.class4,
.contact-us3,
.home3,
.price-plan3 {
  text-decoration: none;
  position: absolute;
  color: inherit;
  display: inline-block;
  height: 38px;
}
.home3 {
  top: 92px;
  left: 790px;
  font-weight: 700;
  width: 87px;
}
.class4,
.contact-us3 {
  top: 93px;
}
.class4 {
  left: 918px;
  font-weight: 700;
  width: 103px;
}
.contact-us3 {
  left: 1037px;
  width: 155px;
}
.price-plan3 {
  width: 155px;
  top: 94px;
  left: 1233px;
}
.about-us4 {
  top: 92px;
  left: 1398px;
  width: 127px;
}
.kerfin7-nea-2546-removebg-prev-icon {
  position: absolute;
  top: 353px;
  left: 0;
  width: 721px;
  height: 751px;
  object-fit: cover;
  opacity: 0;
}
.kerfin7-nea-2546-removebg-prev-icon.animate {
  animation: 1s ease 2s 1 normal forwards slide-in-bottom;
}
.class-child {
  position: absolute;
  top: 330.5px;
  left: 680.5px;
  width: 1111px;
  height: 87px;
}
.class-item {
  top: 412.5px;
}
.class-child1,
.class-child2,
.class-item {
  position: absolute;
  left: 680.5px;
  width: 1111px;
  height: 87px;
}
.class-inner {
  top: 494.5px;
  left: 680.5px;
}
.class-inner,
.group-inner,
.vector-icon {
  position: absolute;
  width: 1111px;
  height: 87px;
}
.vector-icon {
  left: 680.5px;
  top: 576.5px;
}
.class-child1 {
  top: 658.5px;
}
.class-child2 {
  top: 740.5px;
}
.group-inner {
  top: -2.5px;
  left: -2.5px;
}
.day {
  left: 107px;
}
.day,
.time {
  position: absolute;
  top: 16px;
}
.trainer-name,
.workout-type {
  position: absolute;
  top: 16px;
  left: 287px;
}
.workout-type {
  left: 562px;
}
.time {
  left: 896px;
  display: inline-block;
  width: 115px;
}
.vector-parent {
  position: absolute;
  top: 251px;
  left: 683px;
  width: 1106px;
  height: 82px;
  font-size: var(--font-size-2xl);
  font-family: var(--font-racing-sans-one);
}
.span6 {
  color: var(--color-black);
}
.gym2 {
  color: var(--color-mediumslateblue);
}
.sp-gym2 {
  text-decoration: none;
  position: absolute;
  top: 88px;
  left: 99px;
  font-size: var(--font-size-2xl);
  font-family: var(--font-racing-sans-one);
  color: var(--color-indianred);
}
.class3 {
  position: relative;
  background: linear-gradient(
    180deg,
    #f1d907 55.04%,
    rgba(255, 255, 255, 0.99)
  );
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
