<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./class.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Racing Sans One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
  </head>
  <body>
    <div class="class3">
      <a class="home3" href="./home.html">Home</a><a class="class4">Class</a
      ><a class="contact-us3" href="/">Contact us</a
      ><a class="price-plan3" href="./price-plan.html">Price plan</a
      ><a class="about-us4" href="./about.html">About us</a
      ><img
        class="kerfin7-nea-2546-removebg-prev-icon"
        alt=""
        src="public/22033820-kerfin7-nea-2546removebgpreview-1@1x.png"
        data-animate-on-scroll
      /><img class="class-child" alt="" src="public/vector-2.svg" /><img
        class="class-item"
        alt=""
        src="public/vector-2.svg"
      /><img class="class-inner" alt="" src="public/vector-2.svg" /><img
        class="vector-icon"
        alt=""
        src="public/vector-2.svg"
      /><img class="class-child1" alt="" src="public/vector-2.svg" /><img
        class="class-child2"
        alt=""
        src="public/vector-2.svg"
      />
      <div class="vector-parent">
        <img class="group-inner" alt="" src="public/vector-1.svg" />
        <div class="day">Day</div>
        <div class="trainer-name">Trainer Name</div>
        <div class="workout-type">Workout Type</div>
        <div class="time">Time</div>
      </div>
      <a class="sp-gym2" href="./home.html"
        ><span>SP</span><span class="span6"> </span
        ><span class="gym2">GYM</span></a
      >
    </div>

    <script>
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
