@keyframes slide-in-bottom {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes shake-horizontal {
  0%,
  to {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    transform: translateX(10px);
  }
  80% {
    transform: translateX(8px);
  }
  90% {
    transform: translateX(-8px);
  }
}
body {
  margin: 0;
  line-height: normal;
}
.failed-child {
  position: absolute;
  top: 165px;
  left: 0;
  width: 300px;
  height: 140px;
  opacity: 0;
}
.failed-child.animate {
  animation: 1s ease 2s 1 normal forwards slide-in-bottom;
}
.image-removebg-preview1-1-icon {
  position: absolute;
  top: 17px;
  left: 60px;
  width: 160px;
  height: 147px;
  object-fit: cover;
  opacity: 0;
}
.image-removebg-preview1-1-icon.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.try-again {
  margin-block-start: 0;
  margin-block-end: 0;
}
.incorrect-user-name {
  margin: 0;
}
.try-again-incorrect-user-container {
  cursor: pointer;
  position: absolute;
  top: 180px;
  left: 4px;
  line-height: 30px;
  text-transform: capitalize;
  display: inline-block;
  width: 297px;
  height: 48px;
  opacity: 0;
}
.try-again-incorrect-user-container.animate {
  animation: 1s ease 3s 1 normal forwards slide-in-bottom;
}
.failed {
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-100);
  width: 300px;
  height: 300px;
  overflow: hidden;
  opacity: 1;
  cursor: pointer;
  max-width: 90%;
  max-height: 90%;
  text-align: center;
  font-size: 28px;
  color: var(--color-black);
  font-family: var(--font-racing-sans-one);
}
.failed.animate {
  animation: 2s ease 0s 1 normal forwards shake-horizontal;
}
