:root {
  /* fonts */
  --font-racing-sans-one: "Racing Sans One";
  --font-inter: Inter;
  --font-inherit: inherit;

  /* font sizes */
  --font-size-xs: 20px;
  --font-size-sm: 24px;
  --font-size-base: 30px;
  --font-size-lg: 32px;
  --font-size-xl: 36px;
  --font-size-2xl: 40px;
  --font-size-3xl: 48px;
  --font-size-4xl: 96px;

  /* Colors */
  --color-whitesmoke-100: #f6f5f5;
  --color-whitesmoke-200: #f5f4f4;
  --color-black: #000;
  --color-mediumslateblue: #4656fb;
  --color-indianred: #ed4d69;
  --color-white: #fff;
  --color-gray: #1e1e1e;
  --color-snow: #fcf9f9;
  --color-red: #ff0d0d;
  --color-gainsboro: #d8d8d8;
  --color-darkslategray: #3c3b3b;
  --color-mediumpurple: #828dff;

  /* Paddings */
  --padding-md: 27px;

  /* border radiuses */
  --br-2xs: 10px;
  --br-xs: 20px;
  --br-sm: 40px;
  --br-md: 69px;
  --br-lg: 90px;
  --br-xl: 128px;
}
