<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./home.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Racing Sans One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
  </head>
  <body>
    <div class="home7">
      <img
        class="home-child"
        alt=""
        src="public/rectangle-3@2x.png"
        data-animate-on-scroll
      /><img
        class="home-item"
        alt=""
        src="public/rectangle-14.svg"
        data-animate-on-scroll
      /><a class="home8">Home</a><a class="class8" href="./class.html">Class</a
      ><a class="contact-us7" href="./about.html">Contact us</a
      ><a class="price-plan7" href="./price-plan.html">Price plan</a
      ><a class="about-us8" href="./about.html">About us</a
      ><a class="sp-gym6"
        ><span>SP</span><span class="the"> </span
        ><span class="gym10">GYM</span></a
      ><button class="rectangle-parent11" id="login">
        <div class="group-child17"></div>
        <b class="login">Login </b>
      </button>
      <div class="be-the-best-container">
        <span class="be-the-best-container1"
          ><span>Be</span><span class="the"> the </span><span>best</span
          ><span class="the"> Version of </span><span>You</span></span
        >
      </div>
      <label class="are-you-ready">Are you ready for the transformation ?</label
      ><button class="rectangle-parent12" id="groupButton1">
        <div class="group-child18"></div>
        <i class="get-started4">Get Started </i></button
      ><button
        class="rectangle-parent13"
        id="groupButton2"
        data-animate-on-scroll
      >
        <button class="rectangle-button"></button
        ><b class="apply">Apply</b></button
      ><button
        class="rectangle-parent14"
        id="groupButton3"
        data-animate-on-scroll
      >
        <button class="group-child19"></button
        ><b class="submit1">Submit</b></button
      ><label class="want-to-work" data-animate-on-scroll
        >Want to work with us ?</label
      ><label class="get-in-touch" data-animate-on-scroll>Get in Touch</label
      ><a
        class="image-removebg-preview-1"
        href="https://www.facebook.com/login/"
        data-animate-on-scroll
      ></a
      ><iframe
        class="image-removebg-preview-2"
        frameborder="0"
        allowfullscreen
        data-animate-on-scroll
      ></iframe
      ><a
        class="image-removebg-preview-3"
        href="https://www.instagram.com/"
        data-animate-on-scroll
      ></a
      ><label class="careers" data-animate-on-scroll
        ><span>Careers</span><span class="span11"> </span></label
      ><label class="sign-up-for" data-animate-on-scroll
        >Sign Up for the News :</label
      ><input
        class="home-inner"
        type="email"
        placeholder="example@gmail.com"
        required
        id="news"
      /><label class="email-id1" data-animate-on-scroll>Email Id :</label
      ><img
        class="home-child1"
        alt=""
        src="public/rectangle-13@2x.png"
        data-animate-on-scroll
      /><img
        class="kerfin7-nea-2550-removebg-prev-icon1"
        alt=""
        src="public/22033835-kerfin7-nea-2550removebgpreview-1@2x.png"
        data-animate-on-scroll
      /><img
        class="kerfin7-nea-2548-removebg-prev-icon1"
        alt=""
        src="public/22033828-kerfin7-nea-2548removebgpreview-1@2x.png"
        data-animate-on-scroll
      /><img
        class="kerfin7-nea-2545-removebg-prev-icon2"
        alt=""
        src="public/22033816-kerfin7-nea-2545removebgpreview-1-1@2x.png"
      />
    </div>

    <div id="successPopup" class="popup-overlay" style="display: none">
      <div class="success" id="popupsuccessPopup">
        <img
          class="success-child"
          alt=""
          src="public/rectangle-292.svg"
          data-animate-on-scroll
        /><img
          class="image-removebg-preview1-1-icon2"
          alt=""
          src="public/imageremovebgpreview1-12@2x.png"
          data-animate-on-scroll
        /><label class="payment-completed" data-animate-on-scroll
          >Payment Completed</label
        >
      </div>
    </div>

    <script>
      var popupsuccessPopup = document.getElementById("popupsuccessPopup");
      if (popupsuccessPopup) {
        popupsuccessPopup.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var groupButton = document.getElementById("login");
      if (groupButton) {
        groupButton.addEventListener("click", function (e) {
          window.location.href = "./sign-up.html";
        });
      }
      
      var groupButton1 = document.getElementById("groupButton1");
      if (groupButton1) {
        groupButton1.addEventListener("click", function (e) {
          window.location.href = "./sign-up.html";
        });
      }
      
      var groupButton2 = document.getElementById("groupButton2");
      if (groupButton2) {
        groupButton2.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var groupButton3 = document.getElementById("groupButton3");
      if (groupButton3) {
        groupButton3.addEventListener("click", function () {
          var popup = document.getElementById("successPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
