@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes scale-up {
  0% {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}
@keyframes fade-in-right {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  line-height: normal;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.home-child,
.home-item {
  position: absolute;
  opacity: 0;
}
.home-child {
  top: 779px;
  left: 136px;
  border-radius: var(--br-sm);
  width: 1658px;
  height: 270px;
  object-fit: cover;
}
.home-child.animate {
  animation: 1s ease 1s 1 normal forwards slide-in-bottom;
}
.home-item {
  top: 663px;
  left: 175px;
  width: 317px;
  height: 338px;
}
.home-item.animate {
  animation: 1s ease 2s 1 normal forwards slide-in-left;
}
.about-us8,
.class8,
.contact-us7,
.home8,
.price-plan7 {
  text-decoration: none;
  position: absolute;
  color: inherit;
  display: inline-block;
  height: 38px;
}
.home8 {
  top: 56px;
  left: 652px;
  font-weight: 700;
  width: 87px;
}
.class8 {
  top: 57px;
  left: 780px;
  width: 78px;
}
.contact-us7 {
  top: 57px;
  left: 899px;
  width: 155px;
}
.price-plan7 {
  width: 155px;
  top: 58px;
  left: 1095px;
}
.about-us8 {
  top: 56px;
  left: 1260px;
  width: 127px;
}
.gym10 {
  color: var(--color-mediumpurple);
}
.sp-gym6 {
  text-decoration: none;
  position: absolute;
  top: 56px;
  left: 175px;
  font-size: var(--font-size-2xl);
  font-family: var(--font-racing-sans-one);
  color: var(--color-indianred);
}
.group-child17 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-mediumpurple);
  width: 167px;
  height: 61px;
}
.login {
  position: absolute;
  top: 12px;
  left: 43px;
  font-size: var(--font-size-base);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
}
.rectangle-parent11 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 46px;
  left: 1605px;
  width: 167px;
  height: 61px;
}
.rectangle-parent11:hover {
  animation: 1s ease 0s infinite normal none scale-up;
  opacity: 1;
}
.the {
  color: var(--color-black);
}
.be-the-best-container1 {
  line-break: anywhere;
  width: 100%;
}
.be-the-best-container {
  position: absolute;
  top: 142px;
  left: 114px;
  font-size: 120px;
  line-height: 120px;
  text-transform: capitalize;
  font-family: var(--font-racing-sans-one);
  text-align: center;
  display: flex;
  align-items: center;
  width: 844px;
  height: 276px;
  -webkit-text-stroke: 2px #000;
  color: var(--color-indianred);
}
.are-you-ready {
  cursor: pointer;
  position: absolute;
  top: 437px;
  left: 173px;
  font-style: italic;
  font-weight: 700;
}
.group-child18 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-indianred);
  width: 216px;
  height: 68px;
}
.get-started4 {
  position: absolute;
  top: 16px;
  left: 24px;
  font-size: var(--font-size-base);
  font-weight: 700;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.rectangle-button,
.rectangle-parent12 {
  cursor: pointer;
  border: 0;
  padding: 0;
  position: absolute;
}
.rectangle-parent12 {
  background-color: transparent;
  top: 507px;
  left: 173px;
  width: 216px;
  height: 68px;
}
.rectangle-parent12:hover {
  animation: 1s ease 1s 1 normal none slide-in-left;
  opacity: 1;
}
.rectangle-button {
  background-color: #1226f5;
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  width: 175px;
  height: 52px;
}
.apply {
  position: absolute;
  top: 9px;
  left: 50px;
  font-size: var(--font-size-sm);
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  width: 71px;
  height: 28px;
}
.group-child19,
.rectangle-parent13 {
  cursor: pointer;
  border: 0;
  padding: 0;
  position: absolute;
  height: 52px;
}
.rectangle-parent13 {
  background-color: transparent;
  top: 940px;
  left: 564px;
  width: 175px;
  opacity: 0;
}
.rectangle-parent13.animate {
  animation: 1s ease 3s 1 normal forwards slide-in-bottom;
}
.rectangle-parent13:hover {
  animation: 1s ease 2s 1 normal none slide-in-bottom;
  opacity: 1;
}
.group-child19 {
  background-color: var(--color-indianred);
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  width: 183px;
}
.submit1 {
  position: absolute;
  top: 9px;
  left: 50px;
  font-size: var(--font-size-sm);
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  width: 94px;
  height: 28px;
}
.rectangle-parent14 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 937px;
  left: 1071px;
  width: 183px;
  height: 52px;
  opacity: 0;
}
.rectangle-parent14.animate {
  animation: 1s ease 3s 1 normal forwards slide-in-bottom;
}
.get-in-touch,
.want-to-work {
  cursor: pointer;
  position: absolute;
  font-size: var(--font-size-sm);
  opacity: 0;
}
.want-to-work {
  top: 890px;
  left: 565px;
}
.want-to-work.animate {
  animation: 1s ease 2s 1 normal forwards slide-in-bottom;
}
.get-in-touch {
  top: 913px;
  left: 1530px;
  display: inline-block;
  width: 200px;
  height: 37px;
}
.get-in-touch.animate {
  animation: 1s ease 3s 1 normal forwards slide-in-bottom;
}
.image-removebg-preview-1,
.image-removebg-preview-2 {
  height: 60px;
}
.image-removebg-preview-1,
.image-removebg-preview-2,
.image-removebg-preview-3 {
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  opacity: 0;
}
.image-removebg-preview-1 {
  text-decoration: none;
  top: 856px;
  left: 1523px;
  width: 54px;
  background-image: url(./public/imageremovebgpreview-1@3x.png);
}
.careers.animate,
.email-id1.animate,
.image-removebg-preview-1.animate,
.image-removebg-preview-2.animate,
.image-removebg-preview-3.animate,
.sign-up-for.animate {
  animation: 1s ease 2s 1 normal forwards slide-in-bottom;
}
.image-removebg-preview-2 {
  top: 853px;
  left: 1581px;
  width: 49px;
  background-image: url(./public/imageremovebgpreview2@3x.png);
}
.image-removebg-preview-3 {
  text-decoration: none;
  top: 856px;
  left: 1630px;
  width: 48px;
  height: 54px;
  background-image: url(./public/imageremovebgpreview-3@3x.png);
}
.span11 {
  font-size: var(--font-size-sm);
}
.careers,
.sign-up-for {
  cursor: pointer;
  position: absolute;
  top: 838px;
  left: 565px;
  font-family: var(--font-racing-sans-one);
  opacity: 0;
  font-size: var(--font-size-xl);
}
.sign-up-for {
  left: 967px;
}
.home-inner {
  border: 1px solid var(--color-black);
  background-color: #f4efef;
  position: absolute;
  top: 889px;
  left: 1075px;
  border-radius: var(--br-2xs);
  box-sizing: border-box;
  width: 253px;
  height: 43px;
}
.email-id1,
.home-child1 {
  position: absolute;
  opacity: 0;
}
.email-id1 {
  cursor: pointer;
  top: 897px;
  left: 967px;
  font-size: var(--font-size-sm);
  font-weight: 700;
}
.home-child1 {
  top: 248px;
  left: 1308px;
  border-radius: 180px;
  width: 486px;
  height: 501px;
  object-fit: cover;
}
.home-child1.animate {
  animation: 1s ease 0s 1 normal forwards fade-in-right;
}
.kerfin7-nea-2548-removebg-prev-icon1,
.kerfin7-nea-2550-removebg-prev-icon1 {
  position: absolute;
  object-fit: cover;
  opacity: 0;
}
.kerfin7-nea-2550-removebg-prev-icon1 {
  top: 150px;
  left: 1164px;
  width: 713px;
  height: 619px;
}
.kerfin7-nea-2550-removebg-prev-icon1.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-right;
}
.kerfin7-nea-2548-removebg-prev-icon1 {
  top: 551px;
  left: 89px;
  width: 508px;
  height: 529px;
}
.kerfin7-nea-2548-removebg-prev-icon1.animate {
  animation: 1s ease 2s 1 normal forwards slide-in-left;
}
.kerfin7-nea-2545-removebg-prev-icon2 {
  position: absolute;
  top: 1404px;
  left: -316px;
  width: 1359px;
  height: 838px;
  object-fit: cover;
}
.home7 {
  position: relative;
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.success-child {
  position: absolute;
  top: 165px;
  left: 0;
  width: 300px;
  height: 140px;
  opacity: 0;
}
.success-child.animate {
  animation: 1s ease 2s 1 normal forwards slide-in-bottom;
}
.image-removebg-preview1-1-icon2 {
  position: absolute;
  top: 17px;
  left: 60px;
  width: 160px;
  height: 147px;
  object-fit: cover;
  opacity: 0;
}
.image-removebg-preview1-1-icon2.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.payment-completed {
  cursor: pointer;
  position: absolute;
  top: 200px;
  left: 12px;
  line-height: 50px;
  text-transform: capitalize;
  display: inline-block;
  width: 297px;
  height: 48px;
  opacity: 0;
}
.payment-completed.animate {
  animation: 1s ease 3s 1 normal forwards slide-in-bottom;
}
.success {
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-100);
  width: 300px;
  height: 300px;
  overflow: hidden;
  cursor: pointer;
  max-width: 90%;
  max-height: 90%;
  text-align: justify;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-racing-sans-one);
}
