@keyframes slide-in-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  line-height: normal;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.contact-child {
  position: absolute;
  top: 195px;
  left: 282px;
  width: 1283px;
  height: 805px;
}
.kerfin7-nea-2555-removebg-prev-icon {
  position: absolute;
  top: 195px;
  left: 1053px;
  width: 932px;
  height: 885px;
  object-fit: cover;
  opacity: 0;
}
.kerfin7-nea-2555-removebg-prev-icon.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-right;
}
.home {
  text-decoration: none;
  position: absolute;
  top: 78px;
  left: 847px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  width: 87px;
  height: 38px;
}
.class {
  top: 79px;
  left: 975px;
  width: 78px;
}
.about-us,
.class,
.contact-us,
.price-plan {
  text-decoration: none;
  position: absolute;
  color: inherit;
  display: inline-block;
  height: 38px;
}
.contact-us {
  top: 79px;
  left: 1085px;
  font-weight: 700;
  width: 174px;
}
.price-plan {
  top: 80px;
  left: 1290px;
  width: 155px;
}
.about-us {
  top: 78px;
  left: 1455px;
  width: 127px;
}
.first-name,
.last-name {
  top: 374px;
  font-weight: 700;
  display: inline-block;
  width: 315px;
  height: 33px;
}
.first-name {
  cursor: pointer;
  position: absolute;
  left: 557px;
}
.last-name {
  left: 969px;
}
.contact1,
.email-id,
.last-name,
.message {
  cursor: pointer;
  position: absolute;
}
.contact1 {
  top: 195px;
  left: 662px;
  font-size: 128px;
  text-transform: uppercase;
  font-family: var(--font-racing-sans-one);
}
.email-id,
.message {
  top: 517px;
  left: 557px;
  font-weight: 700;
  display: inline-block;
  width: 315px;
  height: 34px;
}
.message {
  top: 668px;
  height: 33px;
}
.contact-inner {
  border: 0;
  background-color: var(--color-snow);
  position: absolute;
  left: 557px;
  border-bottom: 1px solid var(--color-black);
  box-sizing: border-box;
}
.contact-item {
  top: 428px;
  left: 557px;
  width: 315px;
  height: 69px;
}
.contact-item,
.rectangle-input,
.rectangle-textarea {
  border: 0;
  background-color: var(--color-snow);
  position: absolute;
  border-bottom: 1px solid var(--color-black);
  box-sizing: border-box;
}
.contact-inner {
  top: 578px;
  width: 733px;
  height: 70px;
}
.rectangle-textarea {
  width: 733px;
  top: 729px;
  left: 551px;
  height: 122px;
}
.rectangle-input {
  top: 428px;
  left: 969px;
  width: 315px;
  height: 69px;
}
.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-gray);
  width: 295px;
  height: 69px;
}
.submit {
  position: absolute;
  top: 15px;
  left: 92px;
  font-size: var(--font-size-base);
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  width: 123px;
  height: 32px;
}
.rectangle-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 871px;
  left: 804px;
  width: 295px;
  height: 69px;
}
.span {
  color: var(--color-black);
}
.gym {
  color: var(--color-mediumslateblue);
}
.sp-gym {
  text-decoration: none;
  position: absolute;
  top: 74px;
  left: 104px;
  font-size: var(--font-size-2xl);
  font-family: var(--font-racing-sans-one);
  color: var(--color-indianred);
}
.contact {
  position: relative;
  background: linear-gradient(180deg, #fbc80d 64.06%, rgba(251, 200, 13, 0.42));
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.popup-child {
  position: absolute;
  top: 165px;
  left: 0;
  width: 300px;
  height: 140px;
  opacity: 0;
}
.popup-child.animate {
  animation: 1s ease 2s 1 normal forwards slide-in-bottom;
}
.image-removebg-preview1-1-icon4 {
  position: absolute;
  top: 17px;
  left: 70px;
  width: 160px;
  height: 147px;
  object-fit: cover;
  opacity: 0;
}
.image-removebg-preview1-1-icon4.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.awesome {
  cursor: pointer;
  position: absolute;
  top: 181px;
  left: 55px;
  line-height: 120px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 182px;
  height: 84px;
  opacity: 0;
}
.awesome.animate {
  animation: 1s ease 3s 1 normal forwards slide-in-bottom;
}
.popup {
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-100);
  width: 300px;
  height: 300px;
  overflow: hidden;
  cursor: pointer;
  max-width: 90%;
  max-height: 90%;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-racing-sans-one);
}
