<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Racing Sans One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
  </head>
  <body>
    <div class="contact">
      <img class="contact-child" alt="" src="public/rectangle-21.svg" /><img
        class="kerfin7-nea-2555-removebg-prev-icon"
        alt=""
        loading="eager"
        src="public/23025672-kerfin7-nea-2555removebgpreview-1@2x.png"
        data-animate-on-scroll
      /><a class="home" href="./home.html">Home</a
      ><a class="class" href="./class.html">Class</a
      ><a class="contact-us">Contact us</a
      ><a class="price-plan" href="./price-plan.html">Price plan</a
      ><a class="about-us" href="./about.html">About us</a
      ><label class="first-name">First Name:</label
      ><label class="last-name">Last Name:</label
      ><label class="contact1">Contact</label
      ><label class="email-id">Email Id:</label
      ><label class="message">Message:</label
      ><input
        class="contact-item"
        type="text"
        placeholder="John"
        required
      /><input
        class="contact-inner"
        type="email"
        placeholder="example@gmail.com"
        required
      /><textarea
        class="rectangle-textarea"
        placeholder="Your message "
        required
      ></textarea
      ><input
        class="rectangle-input"
        type="text"
        placeholder="Paul"
        required
      /><button class="rectangle-parent" id="groupButton">
        <div class="group-child"></div>
        <b class="submit">Submit</b></button
      ><a class="sp-gym" href="./home.html"
        ><span>SP</span><span class="span"> </span
        ><span class="gym">GYM</span></a
      >
    </div>

    <div id="popup" class="popup-overlay" style="display: none">
      <div class="popup" id="popuppopup">
        <img
          class="popup-child"
          alt=""
          src="public/rectangle-293.svg"
          data-animate-on-scroll
        /><img
          class="image-removebg-preview1-1-icon4"
          alt=""
          src="public/imageremovebgpreview1-13@2x.png"
          data-animate-on-scroll
        /><label class="awesome" data-animate-on-scroll>Awesome!!</label>
      </div>
    </div>

    <script>
      var popuppopup = document.getElementById("popuppopup");
      if (popuppopup) {
        popuppopup.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var groupButton = document.getElementById("groupButton");
      if (groupButton) {
        groupButton.addEventListener("click", function () {
          var popup = document.getElementById("popup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
