<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./payment1.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Racing Sans One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
  </head>
  <body>
    <div class="payment">
      <img
        class="payment-child"
        alt=""
        src="public/rectangle-15@2x.png"
      /><label class="payment-method">Payment Method </label
      ><a class="home2" href="./home.html">Home</a
      ><a class="class2" href="./class.html">Class</a
      ><a class="contact-us2" href="/">Contact us</a
      ><a class="price-plan2" href="./price-plan.html">Price plan</a
      ><a class="about-us3" href="./about.html">About us</a
      ><img class="visa-1-icon" alt="" src="public/visa-1@2x.png" /><img
        class="paypal-1-icon"
        alt=""
        src="public/paypal-1@2x.png"
      /><img
        class="master-card-1-icon"
        alt=""
        src="public/mastercard-1@2x.png"
      /><img
        class="payment-1-icon"
        alt=""
        src="public/payment-1@2x.png"
      /><label class="name-of-card-container"
        ><span>Name of Card Holder </span><span class="span1">*</span
        ><span> </span></label
      ><label class="card-number-container"
        ><span>Card Number </span><span class="span1">*</span></label
      ><label class="exp-date-container"
        ><span>Exp Date </span><span class="span1">*</span></label
      ><label class="total-amount">Total Amount: </label
      ><label class="rs">Rs.</label
      ><label class="cvv"><span>CVV </span><span class="span1">*</span></label
      ><input
        class="payment-item"
        type="text"
        placeholder="John Paul"
        required
      /><input
        class="payment-inner"
        type="number"
        placeholder="XXXX XXXX XXXX XXXX"
        min="{16}"
        max="{16}"
        required
      /><input
        class="payment-child1"
        type="number"
        placeholder="01/25"
        min="{5}"
        max="{5}"
        required
      /><input
        class="payment-child2"
        type="number"
        placeholder="XXX"
        min="{3}"
        max="{3}"
        maxlength="{3}"
        minlength="{3}"
        required
      /><button class="rectangle-group" id="groupButton">
        <div class="group-item"></div>
        <b class="checkout">Checkout</b></button
      ><a class="sp-gym1" href="./home.html"
        ><span>SP</span><span class="span5"> </span
        ><span class="gym1">GYM</span></a
      >
    </div>

    <div id="successPopup" class="popup-overlay" style="display: none">
      <div class="success" id="popupsuccessPopup">
        <img
          class="success-child"
          alt=""
          src="public/rectangle-292.svg"
          data-animate-on-scroll
        /><img
          class="image-removebg-preview1-1-icon2"
          alt=""
          src="public/imageremovebgpreview1-12@2x.png"
          data-animate-on-scroll
        /><label class="payment-completed" data-animate-on-scroll
          >Payment Completed</label
        >
      </div>
    </div>

    <script>
      var popupsuccessPopup = document.getElementById("popupsuccessPopup");
      if (popupsuccessPopup) {
        popupsuccessPopup.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      
      var groupButton = document.getElementById("groupButton");
      if (groupButton) {
        groupButton.addEventListener("click", function () {
          var popup = document.getElementById("successPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
