@keyframes slide-in-bottom {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  line-height: normal;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.payment-child {
  position: absolute;
  top: 187px;
  left: 616px;
  border-radius: 75px;
  width: 682px;
  height: 856px;
  object-fit: cover;
}
.payment-method {
  cursor: pointer;
  position: absolute;
  top: 238px;
  left: 677px;
  font-weight: 700;
}
.class2,
.home2 {
  text-decoration: none;
  position: absolute;
  color: inherit;
  display: inline-block;
  height: 38px;
}
.home2 {
  top: 88px;
  left: 782px;
  font-weight: 700;
  width: 87px;
}
.class2 {
  top: 89px;
  left: 910px;
  width: 78px;
}
.contact-us2 {
  top: 89px;
  left: 1029px;
  width: 155px;
}
.about-us3,
.contact-us2,
.price-plan2 {
  text-decoration: none;
  position: absolute;
  color: inherit;
  display: inline-block;
  height: 38px;
}
.price-plan2 {
  top: 90px;
  left: 1225px;
  font-weight: 700;
  width: 155px;
}
.about-us3 {
  top: 88px;
  left: 1390px;
  width: 127px;
}
.master-card-1-icon,
.payment-1-icon,
.paypal-1-icon,
.visa-1-icon {
  position: absolute;
  width: 110px;
  object-fit: cover;
}
.paypal-1-icon,
.visa-1-icon {
  top: 280px;
}
.visa-1-icon {
  left: 673px;
  height: 93.66px;
}
.master-card-1-icon,
.payment-1-icon {
  height: 100px;
}
.paypal-1-icon {
  left: 820px;
  height: 100px;
}
.master-card-1-icon {
  top: 274px;
  left: 967px;
}
.payment-1-icon {
  top: 274px;
  left: 1114px;
}
.span1 {
  color: var(--color-red);
}
.name-of-card-container {
  cursor: pointer;
  position: absolute;
  top: 386px;
  left: 673px;
  font-weight: 700;
}
.card-number-container {
  top: 514px;
  left: 670px;
}
.card-number-container,
.cvv,
.exp-date-container,
.rs,
.total-amount {
  cursor: pointer;
  position: absolute;
  font-weight: 700;
}
.exp-date-container {
  top: 642px;
  left: 672px;
}
.rs {
  top: 777px;
}
.total-amount {
  top: 777px;
  left: 670px;
}
.rs {
  left: 1022px;
}
.cvv {
  top: 642px;
  left: 1012px;
}
.payment-child1,
.payment-child2,
.payment-inner,
.payment-item {
  border: 0;
  background-color: var(--color-snow);
  position: absolute;
  border-bottom: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 75px;
}
.payment-inner,
.payment-item {
  left: 670px;
  width: 554px;
}
.payment-item {
  top: 428px;
}
.payment-inner {
  top: 561px;
}
.payment-child1,
.payment-child2 {
  top: 690px;
  left: 672px;
  width: 212px;
}
.payment-child2 {
  left: 1012px;
}
.group-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-gray);
  width: 480px;
  height: 77px;
}
.checkout {
  position: absolute;
  top: 21px;
  left: 168px;
  font-size: var(--font-size-base);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.rectangle-group {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 863px;
  left: 700px;
  width: 480px;
  height: 77px;
}
.span5 {
  color: var(--color-black);
}
.gym1 {
  color: var(--color-mediumslateblue);
}
.sp-gym1 {
  text-decoration: none;
  position: absolute;
  top: 82px;
  left: 108px;
  font-size: var(--font-size-2xl);
  font-family: var(--font-racing-sans-one);
  color: var(--color-indianred);
}
.payment {
  position: relative;
  background-color: #f0f0f0;
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.success-child {
  position: absolute;
  top: 165px;
  left: 0;
  width: 300px;
  height: 140px;
  opacity: 0;
}
.success-child.animate {
  animation: 1s ease 2s 1 normal forwards slide-in-bottom;
}
.image-removebg-preview1-1-icon2 {
  position: absolute;
  top: 17px;
  left: 60px;
  width: 160px;
  height: 147px;
  object-fit: cover;
  opacity: 0;
}
.image-removebg-preview1-1-icon2.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.payment-completed {
  cursor: pointer;
  position: absolute;
  top: 200px;
  left: 12px;
  line-height: 50px;
  text-transform: capitalize;
  display: inline-block;
  width: 297px;
  height: 48px;
  opacity: 0;
}
.payment-completed.animate {
  animation: 1s ease 3s 1 normal forwards slide-in-bottom;
}
.success {
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-100);
  width: 300px;
  height: 300px;
  overflow: hidden;
  cursor: pointer;
  max-width: 90%;
  max-height: 90%;
  text-align: justify;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-racing-sans-one);
}
