@keyframes slide-in-bottom {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  line-height: normal;
}
.popup-child {
  position: absolute;
  top: 165px;
  left: 0;
  width: 300px;
  height: 140px;
  opacity: 0;
}
.popup-child.animate {
  animation: 1s ease 2s 1 normal forwards slide-in-bottom;
}
.image-removebg-preview1-1-icon4 {
  position: absolute;
  top: 17px;
  left: 70px;
  width: 160px;
  height: 147px;
  object-fit: cover;
  opacity: 0;
}
.image-removebg-preview1-1-icon4.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.awesome {
  cursor: pointer;
  position: absolute;
  top: 181px;
  left: 55px;
  line-height: 120px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 182px;
  height: 84px;
  opacity: 0;
}
.awesome.animate {
  animation: 1s ease 3s 1 normal forwards slide-in-bottom;
}
.popup {
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-100);
  width: 300px;
  height: 300px;
  overflow: hidden;
  cursor: pointer;
  max-width: 90%;
  max-height: 90%;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-racing-sans-one);
}
