<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./popup1.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Racing Sans One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
  </head>
  <body>
    <div class="popup" id="popuppopup">
      <img
        class="popup-child"
        alt=""
        src="public/rectangle-293.svg"
        data-animate-on-scroll
      /><img
        class="image-removebg-preview1-1-icon4"
        alt=""
        src="public/imageremovebgpreview1-13@2x.png"
        data-animate-on-scroll
      /><label class="awesome" data-animate-on-scroll>Awesome!!</label>
    </div>

    <script>
      var popuppopup = document.getElementById("popuppopup");
      if (popuppopup) {
        popuppopup.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
