<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./price-plan.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Racing Sans One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
  </head>
  <body>
    <div class="priceplan">
      <img class="priceplan-child" alt="" src="public/rectangle-9@2x.png" /><img
        class="kerfin7-nea-2549-removebg-prev-icon"
        alt=""
        src="public/22033831-kerfin7-nea-2549removebgpreview-1@2x.png"
        data-animate-on-scroll
      /><a class="home4" href="./home.html">Home</a
      ><a class="class5" href="./class.html">Class</a
      ><a class="contact-us4" href="/">Contact us</a
      ><a class="price-plan4">Price plan</a
      ><a class="about-us5" href="./about.html">About us</a>
      <div class="rectangle-container" id="price1" data-animate-on-scroll>
        <div class="rectangle-div"></div>
        <div class="group-child1"></div>
        <div class="rs-3500">Rs. 3500</div>
        <div class="month">/Month</div>
        <label class="gym-cardio-steam-container"
          ><ul class="gym-cardio-steam-include-regis">
            <li class="cardio">GYM</li>
            <li class="cardio">Cardio</li>
            <li class="cardio">Steam</li>
            <li class="cardio">include registration</li>
            <li>fees of Rs. 500</li>
          </ul></label
        >
      </div>
      <div class="group-div" id="price2" data-animate-on-scroll>
        <div class="rectangle-div"></div>
        <div class="group-child1"></div>
        <div class="rs-3500">Rs. 5500</div>
        <div class="months">/3 Months</div>
        <div class="gym-cardio-steam-container1">
          <ul class="gym-cardio-steam-include-regis">
            <li class="cardio">GYM</li>
            <li class="cardio">Cardio</li>
            <li class="cardio">Steam</li>
            <li class="cardio">include registration</li>
            <li>fees of Rs. 500</li>
          </ul>
        </div>
      </div>
      <div class="rectangle-parent1" id="price3" data-animate-on-scroll>
        <div class="rectangle-div"></div>
        <div class="group-child1"></div>
        <div class="rs-3500">Rs. 9500</div>
        <div class="months1">/6 Months</div>
        <div class="gym-cardio-steam-container1">
          <ul class="gym-cardio-steam-include-regis">
            <li class="cardio">GYM</li>
            <li class="cardio">Cardio</li>
            <li class="cardio">Steam</li>
            <li class="cardio">include registration</li>
            <li>fees of Rs. 500</li>
          </ul>
        </div>
      </div>
      <div class="rectangle-parent2" data-animate-on-scroll>
        <div class="rectangle-div"></div>
        <div class="group-child1"></div>
        <div class="rs-3500">Rs. 15500</div>
        <div class="year">/Year</div>
        <div class="gym-cardio-steam-container1">
          <ul class="gym-cardio-steam-include-regis">
            <li class="cardio">GYM</li>
            <li class="cardio">Cardio</li>
            <li class="cardio">Steam</li>
            <li class="cardio">include registration</li>
            <li>fees of Rs. 500</li>
          </ul>
        </div>
      </div>
      <button class="group-button" id="groupButton" data-animate-on-scroll>
        <div class="group-child8"></div>
        <div class="get-started">Get Started</div></button
      ><button
        class="rectangle-parent3"
        id="groupButton1"
        data-animate-on-scroll
      >
        <div class="group-child8"></div>
        <div class="get-started">Get Started</div></button
      ><button
        class="rectangle-parent4"
        id="groupButton2"
        data-animate-on-scroll
      >
        <div class="group-child8"></div>
        <div class="get-started">Get Started</div></button
      ><button
        class="rectangle-parent5"
        id="groupButton3"
        data-animate-on-scroll
      >
        <div class="group-child8"></div>
        <div class="get-started">Get Started</div></button
      ><a class="sp-gym3" href="./home.html"
        ><span>SP</span><span class="span7"> </span
        ><span class="gym7">GYM</span></a
      >
    </div>

    <script>
      var groupButton = document.getElementById("groupButton");
      if (groupButton) {
        groupButton.addEventListener("click", function (e) {
          window.location.href = "./payment.html";
        });
      }
      
      var groupButton1 = document.getElementById("groupButton1");
      if (groupButton1) {
        groupButton1.addEventListener("click", function (e) {
          window.location.href = "./payment.html";
        });
      }
      
      var groupButton2 = document.getElementById("groupButton2");
      if (groupButton2) {
        groupButton2.addEventListener("click", function (e) {
          window.location.href = "./payment.html";
        });
      }
      
      var groupButton3 = document.getElementById("groupButton3");
      if (groupButton3) {
        groupButton3.addEventListener("click", function (e) {
          window.location.href = "./payment.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
