@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  line-height: normal;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.priceplan-child {
  position: absolute;
  top: 609px;
  left: 0;
  border-radius: var(--br-lg) var(--br-lg) 0 0;
  width: 1920px;
  height: 473px;
  object-fit: cover;
}
.kerfin7-nea-2549-removebg-prev-icon {
  position: absolute;
  top: 198px;
  left: 0;
  width: 808px;
  height: 882px;
  object-fit: cover;
  opacity: 0;
}
.kerfin7-nea-2549-removebg-prev-icon.animate {
  animation: 2s ease 1s 1 normal forwards slide-in-left;
}
.class5,
.home4 {
  text-decoration: none;
  position: absolute;
  color: inherit;
  display: inline-block;
  height: 38px;
}
.home4 {
  top: 98px;
  left: 796px;
  font-weight: 700;
  width: 87px;
}
.class5 {
  top: 99px;
  left: 924px;
  width: 78px;
}
.contact-us4 {
  top: 99px;
  left: 1043px;
  width: 155px;
}
.about-us5,
.contact-us4,
.price-plan4 {
  text-decoration: none;
  position: absolute;
  color: inherit;
  display: inline-block;
  height: 38px;
}
.price-plan4 {
  top: 100px;
  left: 1239px;
  font-weight: 700;
  width: 155px;
}
.about-us5 {
  top: 98px;
  left: 1404px;
  width: 127px;
}
.group-child1,
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm) var(--br-sm) 0 0;
  box-sizing: border-box;
  width: 306px;
}
.rectangle-div {
  background-color: var(--color-whitesmoke-200);
  box-shadow: 0 15px 4px 5px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  height: 559px;
}
.group-child1 {
  background-color: var(--color-gainsboro);
  border-top: 1px solid var(--color-black);
  border-right: 1px solid var(--color-black);
  border-left: 1px solid var(--color-black);
  height: 206px;
}
.month,
.rs-3500 {
  position: absolute;
}
.rs-3500 {
  top: 50px;
  left: 87px;
}
.month {
  top: 90px;
  left: 113px;
  font-size: var(--font-size-sm);
}
.cardio {
  margin-bottom: 0;
}
.gym-cardio-steam-include-regis {
  margin: 0;
  padding-left: var(--padding-md);
}
.gym-cardio-steam-container {
  cursor: pointer;
  position: absolute;
  top: 266px;
  left: 45px;
  font-size: var(--font-inherit);
  font-family: var(--font-inherit);
}
.rectangle-container {
  position: absolute;
  top: 299px;
  left: 490px;
  width: 306px;
  height: 559px;
  opacity: 0;
  font-size: var(--font-size-lg);
  font-family: var(--font-racing-sans-one);
}
.group-button.animate,
.group-div.animate,
.rectangle-container.animate,
.rectangle-parent1.animate,
.rectangle-parent2.animate,
.rectangle-parent3.animate,
.rectangle-parent4.animate,
.rectangle-parent5.animate {
  animation: 1s ease 2s 1 normal forwards slide-in-bottom;
}
.months {
  top: 88px;
  left: 96px;
  font-size: var(--font-size-sm);
}
.group-div,
.months {
  position: absolute;
}
.gym-cardio-steam-container1 {
  position: absolute;
  top: 266px;
  left: 45px;
  font-size: var(--font-inherit);
  font-family: var(--font-inherit);
}
.group-div {
  top: 299px;
  left: 825px;
  width: 306px;
  height: 559px;
  opacity: 0;
  font-size: var(--font-size-lg);
  font-family: var(--font-racing-sans-one);
}
.months1 {
  position: absolute;
  top: 95px;
  left: 101px;
  font-size: var(--font-size-sm);
}
.rectangle-parent1 {
  position: absolute;
  top: 299px;
  left: 1160px;
  width: 306px;
  height: 559px;
  opacity: 0;
  font-size: var(--font-size-lg);
  font-family: var(--font-racing-sans-one);
}
.year {
  position: absolute;
  top: 88px;
  left: 129px;
  font-size: var(--font-size-sm);
}
.rectangle-parent2 {
  position: absolute;
  top: 299px;
  left: 1495px;
  width: 306px;
  height: 559px;
  opacity: 0;
  font-size: var(--font-size-lg);
  font-family: var(--font-racing-sans-one);
}
.group-child8 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-2xs);
  background-color: var(--color-black);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 168px;
  height: 40px;
}
.get-started {
  position: absolute;
  top: 7px;
  left: 31px;
  font-size: var(--font-size-xs);
  font-family: var(--font-racing-sans-one);
  color: var(--color-white);
  text-align: left;
}
.group-button {
  left: 559px;
}
.group-button,
.rectangle-parent3,
.rectangle-parent4,
.rectangle-parent5 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 449px;
  width: 168px;
  height: 40px;
  opacity: 0;
}
.rectangle-parent3 {
  left: 894px;
}
.rectangle-parent4 {
  left: 1229px;
}
.rectangle-parent5 {
  left: 1564px;
}
.span7 {
  color: var(--color-black);
}
.gym7 {
  color: var(--color-mediumslateblue);
}
.sp-gym3 {
  text-decoration: none;
  position: absolute;
  top: 100px;
  left: 91px;
  font-size: var(--font-size-2xl);
  font-family: var(--font-racing-sans-one);
  color: var(--color-indianred);
}
.priceplan {
  position: relative;
  background: linear-gradient(180deg, #fd6833, #ffae90);
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1200px) {
  .kerfin7-nea-2549-removebg-prev-icon {
    opacity: 0;
  }
  .kerfin7-nea-2549-removebg-prev-icon.animate {
    animation: 1s ease 1s 1 normal forwards slide-in-left;
  }
  @keyframes slide-in-left {
    0% {
      transform: translateX(-200px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
}
