<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sign-in.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Racing Sans One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
  </head>
  <body>
    <div class="signin">
      <img class="signin-child" alt="" src="public/rectangle-51@2x.png" /><label
        class="sign-in2"
        data-animate-on-scroll
        >SIGN IN</label
      ><a class="sp-gym5" href="./home.html"
        ><span>SP</span><span class="span9"> </span
        ><span class="gym9">GYM</span></a
      ><input
        class="signin-item"
        type="email"
        required
        data-animate-on-scroll
      /><input
        class="signin-inner"
        type="password"
        required
        data-animate-on-scroll
      /><button class="rectangle-parent10" data-animate-on-scroll>
        <div class="group-child16"></div>
        <div class="sign-in3">Sign in</div></button
      ><a class="forgot-password">forgot password?</a
      ><a class="create-an-account" href="./sign-up.html">Create an Account </a
      ><a class="sign-up2" href="./sign-up.html">Sign up</a
      ><a class="sign-in4">Sign in</a
      ><img
        class="padlock-1-icon1"
        alt=""
        src="public/padlock-1@2x.png"
        data-animate-on-scroll
      /><img
        class="mail-inbox-app-1-icon2"
        alt=""
        src="public/mailinboxapp-1@2x.png"
        data-animate-on-scroll
      /><a class="home6" href="./home.html">Home</a
      ><a class="class7" href="./class.html">Class</a
      ><a class="contact-us6" href="/">Contact us</a
      ><a class="price-plan6" href="./price-plan.html">Price plan</a
      ><a class="about-us7" href="./about.html">About us</a
      ><img
        class="kerfin7-nea-2545-removebg-prev-icon1"
        alt=""
        src="public/22033816-kerfin7-nea-2545removebgpreview-1-2@1x.png"
        data-animate-on-scroll
      />
    </div>

    <script>
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
