@keyframes slide-in-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  line-height: normal;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.signin-child {
  position: absolute;
  top: 0;
  left: 609px;
  border-radius: var(--br-xl) 0 0 var(--br-xl);
  width: 1311px;
  height: 1080px;
  object-fit: cover;
}
.sign-in2 {
  cursor: pointer;
  position: absolute;
  top: 239px;
  left: 996px;
  font-size: var(--font-size-4xl);
  font-family: var(--font-racing-sans-one);
  opacity: 0;
}
.sign-in2.animate {
  animation: 1s ease 1s 1 normal forwards slide-in-right;
}
.span9 {
  color: var(--color-black);
}
.gym9 {
  color: var(--color-mediumslateblue);
}
.sp-gym5 {
  text-decoration: none;
  position: absolute;
  top: 58px;
  left: 70px;
  font-size: var(--font-size-2xl);
  font-family: var(--font-racing-sans-one);
  color: var(--color-indianred);
}
.signin-inner,
.signin-item {
  border: 0;
  background-color: transparent;
  position: absolute;
  left: 996px;
  box-shadow: 0 10px 4px rgba(0, 0, 0, 0.25);
  border-bottom: 3px solid var(--color-darkslategray);
  box-sizing: border-box;
  width: 682px;
  height: 95px;
  opacity: 0;
}
.signin-item {
  top: 410px;
}
.signin-item.animate {
  animation: 1s ease 2s 1 normal forwards slide-in-right;
}
.signin-inner {
  top: 552px;
}
.signin-inner.animate {
  animation: 1s ease 3s 1 normal forwards slide-in-right;
}
.group-child16 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  background: linear-gradient(180deg, rgba(219, 7, 255, 0.92), #b10fcd);
  width: 682px;
  height: 100px;
}
.sign-in3 {
  position: absolute;
  top: 20px;
  left: 252px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-racing-sans-one);
  color: var(--color-black);
  text-align: left;
}
.rectangle-parent10 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 773px;
  left: 996px;
  box-shadow: 0 15px 4px rgba(0, 0, 0, 0.25);
  width: 682px;
  height: 100px;
  opacity: 0;
}
.rectangle-parent10.animate {
  animation: 1s ease 4s 1 normal forwards slide-in-right;
}
.create-an-account,
.forgot-password {
  text-decoration: underline;
  position: absolute;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray);
}
.forgot-password {
  top: 694px;
  left: 1480px;
}
.create-an-account {
  top: 948px;
  left: 1475px;
}
.sign-in4,
.sign-up2 {
  text-decoration: none;
  position: absolute;
  top: 160px;
  font-size: var(--font-size-xl);
  font-family: var(--font-racing-sans-one);
}
.sign-up2 {
  left: 1435px;
  color: #b10fcd;
}
.sign-in4 {
  left: 1609px;
  color: #605d5d;
}
.mail-inbox-app-1-icon2,
.padlock-1-icon1 {
  position: absolute;
  left: 1624px;
  width: 49px;
  object-fit: cover;
  opacity: 0;
}
.padlock-1-icon1 {
  top: 577px;
  height: 54px;
}
.padlock-1-icon1.animate {
  animation: 1s ease 3s 1 normal forwards slide-in-right;
}
.mail-inbox-app-1-icon2 {
  top: 448px;
  height: 41px;
}
.mail-inbox-app-1-icon2.animate {
  animation: 1s ease 2s 1 normal forwards slide-in-right;
}
.about-us7,
.class7,
.contact-us6,
.home6,
.price-plan6 {
  text-decoration: none;
  position: absolute;
  color: inherit;
  display: inline-block;
  height: 38px;
}
.home6 {
  top: 59px;
  left: 823px;
  font-weight: 700;
  width: 87px;
}
.class7 {
  top: 60px;
  left: 951px;
  width: 78px;
}
.contact-us6 {
  top: 60px;
  left: 1070px;
  width: 155px;
}
.price-plan6 {
  width: 155px;
  top: 61px;
  left: 1266px;
}
.about-us7 {
  top: 59px;
  left: 1431px;
  width: 127px;
}
.kerfin7-nea-2545-removebg-prev-icon1 {
  position: absolute;
  top: 158px;
  left: 0;
  width: 1340px;
  height: 922px;
  object-fit: cover;
  opacity: 0;
}
.kerfin7-nea-2545-removebg-prev-icon1.animate {
  animation: 1s ease 2s 1 normal forwards slide-in-left;
}
.signin {
  position: relative;
  background: linear-gradient(180deg, #ed82ff, rgba(222, 121, 239, 0.27));
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
