@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  line-height: normal;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.signup-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 var(--br-xl) var(--br-xl) 0;
  width: 1335px;
  height: 1080px;
  object-fit: cover;
}
.sign-up {
  cursor: pointer;
  position: absolute;
  top: 207px;
  left: 237px;
  font-size: var(--font-size-4xl);
  font-family: var(--font-racing-sans-one);
  opacity: 0;
}
.sign-up.animate {
  animation: 1s ease 1s 1 normal forwards slide-in-left;
}
.span8 {
  color: var(--color-black);
}
.gym8 {
  color: var(--color-mediumslateblue);
}
.sp-gym4 {
  text-decoration: none;
  position: absolute;
  top: 63px;
  left: 50px;
  font-size: var(--font-size-2xl);
  font-family: var(--font-racing-sans-one);
  color: var(--color-indianred);
}
.group-child12 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  background: linear-gradient(180deg, #ffc800, #fdda5b);
  width: 682px;
  height: 100px;
}
.sign-in {
  position: absolute;
  top: 20px;
  left: 259px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-racing-sans-one);
  color: var(--color-black);
  text-align: left;
}
.rectangle-parent6 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 778px;
  left: 225px;
  box-shadow: 0 15px 4px rgba(0, 0, 0, 0.25);
  width: 682px;
  height: 100px;
  opacity: 0;
}
.rectangle-parent6.animate {
  animation: 1s ease 4s 1 normal forwards slide-in-bottom;
}
.i-have-an {
  text-decoration: underline;
  position: absolute;
  top: 948px;
  left: 683px;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray);
}
.sign-in1,
.sign-up1 {
  text-decoration: none;
  position: absolute;
  top: 132px;
  font-size: var(--font-size-xl);
  font-family: var(--font-racing-sans-one);
}
.sign-up1 {
  left: 886px;
  color: #696767;
}
.sign-in1 {
  left: 1060px;
  color: #ffc800;
}
.group-child13 {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 10px 4px rgba(0, 0, 0, 0.25);
  border-bottom: 3px solid var(--color-darkslategray);
  box-sizing: border-box;
  width: 682px;
  height: 95px;
  opacity: 0;
}
.group-child13.animate,
.padlock-1-icon.animate {
  animation: 1s ease 3s 1 normal forwards slide-in-left;
}
.padlock-1-icon {
  position: absolute;
  top: 25px;
  left: 628px;
  width: 49px;
  height: 54px;
  object-fit: cover;
  opacity: 0;
}
.group-child14,
.rectangle-parent7 {
  position: absolute;
  width: 682px;
}
.rectangle-parent7 {
  top: 594px;
  left: 225px;
  height: 92px;
}
.group-child14 {
  border: 0;
  background-color: transparent;
  top: 0;
  left: 0;
  box-shadow: 0 10px 4px rgba(0, 0, 0, 0.25);
  border-bottom: 3px solid var(--color-darkslategray);
  box-sizing: border-box;
  height: 95px;
  opacity: 0;
}
.group-child14.animate,
.mail-inbox-app-1-icon.animate {
  animation: 1s ease 2s 1 normal forwards slide-in-left;
}
.mail-inbox-app-1-icon {
  position: absolute;
  top: 38px;
  left: 628px;
  width: 49px;
  height: 41px;
  object-fit: cover;
  opacity: 0;
}
.group-child15,
.rectangle-parent8 {
  position: absolute;
  width: 682px;
}
.rectangle-parent8 {
  top: 472px;
  left: 225px;
  height: 92px;
}
.group-child15 {
  border: 0;
  background-color: transparent;
  top: 0;
  left: 0;
  box-shadow: 0 10px 4px rgba(0, 0, 0, 0.25);
  border-bottom: 3px solid var(--color-darkslategray);
  box-sizing: border-box;
  height: 95px;
  opacity: 0;
}
.group-child15.animate,
.mail-inbox-app-1-icon1.animate {
  animation: 1s ease 1s 1 normal forwards slide-in-left;
}
.mail-inbox-app-1-icon1 {
  position: absolute;
  top: 29px;
  left: 628px;
  width: 49px;
  height: 50px;
  object-fit: cover;
  opacity: 0;
}
.rectangle-parent9 {
  position: absolute;
  top: 354px;
  left: 225px;
  width: 682px;
  height: 92px;
}
.about-us6,
.class6,
.contact-us5,
.home5,
.price-plan5 {
  text-decoration: none;
  position: absolute;
  color: inherit;
  display: inline-block;
  height: 38px;
}
.home5 {
  top: 62px;
  left: 438px;
  font-weight: 700;
  width: 87px;
}
.class6 {
  top: 63px;
  left: 566px;
  width: 78px;
}
.contact-us5,
.price-plan5 {
  top: 64px;
  left: 685px;
  width: 155px;
}
.price-plan5 {
  left: 881px;
}
.about-us6 {
  top: 62px;
  left: 1046px;
  width: 127px;
}
.kerfin7-nea-2552-removebg-prev-icon {
  position: absolute;
  top: 22px;
  left: 898px;
  width: 1091px;
  height: 1046px;
  object-fit: cover;
  opacity: 0;
}
.kerfin7-nea-2552-removebg-prev-icon.animate {
  animation: 1s ease 2s 1 normal forwards slide-in-right;
}
.signup {
  position: relative;
  background: linear-gradient(180deg, #fbc80d, rgba(255, 200, 0, 0.42));
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.popup2-child {
  position: absolute;
  top: 165px;
  left: 0;
  width: 300px;
  height: 140px;
  opacity: 0;
}
.popup2-child.animate {
  animation: 1s ease 2s 1 normal forwards slide-in-bottom;
}
.image-removebg-preview1-1-icon3 {
  position: absolute;
  top: 17px;
  left: 70px;
  width: 160px;
  height: 147px;
  object-fit: cover;
  opacity: 0;
}
.image-removebg-preview1-1-icon3.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.awesome1 {
  cursor: pointer;
  position: absolute;
  top: 181px;
  left: 55px;
  line-height: 120px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 191px;
  height: 84px;
  opacity: 0;
}
.awesome1.animate {
  animation: 1s ease 3s 1 normal forwards slide-in-bottom;
}
.popup2 {
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-100);
  width: 300px;
  height: 300px;
  overflow: hidden;
  cursor: pointer;
  max-width: 90%;
  max-height: 90%;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-racing-sans-one);
}
