<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sign-up.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Racing Sans One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
  </head>
  <body>
    <div class="signup">
      <img class="signup-child" alt="" src="public/rectangle-5@2x.png" /><label
        class="sign-up"
        data-animate-on-scroll
        >SIGN UP</label
      ><a class="sp-gym4" href="./home.html"
        ><span>SP</span><span class="span8"> </span
        ><span class="gym8">GYM</span></a
      ><button
        class="rectangle-parent6"
        id="groupButton"
        data-animate-on-scroll
      >
        <div class="group-child12"></div>
        <div class="sign-in">Sign in</div></button
      ><a class="i-have-an" href="./sign-in.html">I have an account</a
      ><a class="sign-up1">Sign up</a
      ><a class="sign-in1" href="./sign-in.html">Sign in</a>
      <div class="rectangle-parent7">
        <input
          class="group-child13"
          type="password"
          required
          data-animate-on-scroll
        /><img
          class="padlock-1-icon"
          alt=""
          src="public/padlock-1@2x.png"
          data-animate-on-scroll
        />
      </div>
      <div class="rectangle-parent8">
        <input
          class="group-child14"
          type="email"
          placeholder="example@gmail.com"
          required
          data-animate-on-scroll
        /><img
          class="mail-inbox-app-1-icon"
          alt=""
          src="public/mailinboxapp-1@2x.png"
          data-animate-on-scroll
        />
      </div>
      <div class="rectangle-parent9">
        <input
          class="group-child15"
          type="text"
          placeholder="John Paul"
          required
          data-animate-on-scroll
        /><img
          class="mail-inbox-app-1-icon1"
          alt=""
          src="public/mailinboxapp-11@2x.png"
          data-animate-on-scroll
        />
      </div>
      <a class="home5" href="./home.html">Home</a
      ><a class="class6" href="./class.html">Class</a
      ><a class="contact-us5" href="/">Contact us</a
      ><a class="price-plan5" href="./price-plan.html">Price plan</a
      ><a class="about-us6" href="./about.html">About us</a
      ><img
        class="kerfin7-nea-2552-removebg-prev-icon"
        alt=""
        src="public/22033840-kerfin7-nea-2552removebgpreview-1-1@2x.png"
        data-animate-on-scroll
      />
    </div>

    <div id="popup2" class="popup-overlay" style="display: none">
      <div class="popup2" id="popuppopup2">
        <img
          class="popup2-child"
          alt=""
          src="public/rectangle-293.svg"
          data-animate-on-scroll
        /><img
          class="image-removebg-preview1-1-icon3"
          alt=""
          src="public/imageremovebgpreview1-13@2x.png"
          data-animate-on-scroll
        /><label class="awesome1" data-animate-on-scroll>Awesome1!</label>
      </div>
    </div>

    <script>
      var popuppopup2 = document.getElementById("popuppopup2");
      if (popuppopup2) {
        popuppopup2.addEventListener("click", function (e) {
          window.location.href = "./sign-in.html";
        });
      }
      
      var groupButton = document.getElementById("groupButton");
      if (groupButton) {
        groupButton.addEventListener("click", function () {
          var popup = document.getElementById("popup2");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
