@keyframes slide-in-bottom {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  line-height: normal;
}
.success-child {
  position: absolute;
  top: 165px;
  left: 0;
  width: 300px;
  height: 140px;
  opacity: 0;
}
.success-child.animate {
  animation: 1s ease 2s 1 normal forwards slide-in-bottom;
}
.image-removebg-preview1-1-icon2 {
  position: absolute;
  top: 17px;
  left: 60px;
  width: 160px;
  height: 147px;
  object-fit: cover;
  opacity: 0;
}
.image-removebg-preview1-1-icon2.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.payment-completed {
  cursor: pointer;
  position: absolute;
  top: 200px;
  left: 12px;
  line-height: 50px;
  text-transform: capitalize;
  display: inline-block;
  width: 297px;
  height: 48px;
  opacity: 0;
}
.payment-completed.animate {
  animation: 1s ease 3s 1 normal forwards slide-in-bottom;
}
.success {
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-100);
  width: 300px;
  height: 300px;
  overflow: hidden;
  cursor: pointer;
  max-width: 90%;
  max-height: 90%;
  text-align: justify;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-racing-sans-one);
}
